     1→     1→'use client'
     2→     2→
     3→     3→// Company Admin → Employees tab
     4→     4→// PRIVACY SHIELD: This tab shows DIRECTORY info only (name, email, title,
     5→     5→// team, role, active status, joined date). It NEVER shows focus hours,
     6→     6→// sessions, streaks, or points — those stay private to each employee.
     7→     7→
     8→     8→import { useCallback, useEffect, useMemo, useState } from 'react'
     9→     9→import { format } from 'date-fns'
    10→    10→import { toast } from 'sonner'
    11→    11→import {
    12→    12→  Plus,
    13→    13→  Search,
    14→    14→  MoreVertical,
    15→    15→  Pencil,
    16→    16→  Trash2,
    17→    17→  UserCog,
    18→    18→  ShieldCheck,
    19→    19→  Lock,
    20→    20→  Loader2,
    21→    21→  Users,
    22→    22→  Copy,
    23→    23→  Check,
    24→    24→  UserMinus,
    25→    25→  UserCheck,
    26→    26→  AlertTriangle,
    27→    27→  Mail,
    28→    28→} from 'lucide-react'
    29→    29→import { Card, CardContent } from '@/components/ui/card'
    30→    30→import { Button } from '@/components/ui/button'
    31→    31→import { Badge } from '@/components/ui/badge'
    32→    32→import { Input } from '@/components/ui/input'
    33→    33→import { Label } from '@/components/ui/label'
    34→    34→import { Progress } from '@/components/ui/progress'
    35→    35→import {
    36→    36→  Table,
    37→    37→  TableBody,
    38→    38→  TableCell,
    39→    39→  TableHead,
    40→    40→  TableHeader,
    41→    41→  TableRow,
    42→    42→} from '@/components/ui/table'
    43→    43→import {
    44→    44→  Dialog,
    45→    45→  DialogContent,
    46→    46→  DialogDescription,
    47→    47→  DialogFooter,
    48→    48→  DialogHeader,
    49→    49→  DialogTitle,
    50→    50→} from '@/components/ui/dialog'
    51→    51→import {
    52→    52→  AlertDialog,
    53→    53→  AlertDialogAction,
    54→    54→  AlertDialogCancel,
    55→    55→  AlertDialogContent,
    56→    56→  AlertDialogDescription,
    57→    57→  AlertDialogFooter,
    58→    58→  AlertDialogHeader,
    59→    59→  AlertDialogTitle,
    60→    60→} from '@/components/ui/alert-dialog'
    61→    61→import {
    62→    62→  DropdownMenu,
    63→    63→  DropdownMenuContent,
    64→    64→  DropdownMenuItem,
    65→    65→  DropdownMenuSeparator,
    66→    66→  DropdownMenuTrigger,
    67→    67→} from '@/components/ui/dropdown-menu'
    68→    68→import {
    69→    69→  Select,
    70→    70→  SelectContent,
    71→    71→  SelectItem,
    72→    72→  SelectTrigger,
    73→    73→  SelectValue,
    74→    74→} from '@/components/ui/select'
    75→    75→import { getColor, getInitials } from '@/lib/colors'
    76→    76→import { useAuthStore } from '@/lib/store'
    77→    77→import type {
    78→    78→  EmployeeDirectoryItem,
    79→    79→  EmployeesResponse,
    80→    80→  TeamManageItem,
    81→    81→} from './types'
    82→    82→
    83→    83→type AddEmployeeResult = {
    84→    84→  employee: {
    85→    85→    id: string
    86→    86→    name: string
    87→    87→    email: string
    88→    88→    title: string
    89→    89→    role: string
    90→    90→    avatarColor: string
    91→    91→    teamId: string | null
    92→    92→    tempPassword: string
    93→    93→  }
    94→    94→}
    95→    95→
    96→    96→export function EmployeesTab({
    97→    97→  onRefresh,
    98→    98→  adminId,
    99→    99→}: {
   100→   100→  onRefresh: () => void
   101→   101→  adminId: string
   102→   102→}) {
   103→   103→  const { user } = useAuthStore()
   104→   104→  const [data, setData] = useState<EmployeesResponse | null>(null)
   105→   105→  const [teams, setTeams] = useState<TeamManageItem[]>([])
   106→   106→  const [loading, setLoading] = useState(true)
   107→   107→  const [error, setError] = useState<string | null>(null)
   108→   108→
   109→   109→  const [search, setSearch] = useState('')
   110→   110→  const [teamFilter, setTeamFilter] = useState<string>('all')
   111→   111→
   112→   112→  // Dialogs
   113→   113→  const [addOpen, setAddOpen] = useState(false)
   114→   114→  const [editOpen, setEditOpen] = useState(false)
   115→   115→  const [changeTeamOpen, setChangeTeamOpen] = useState(false)
   116→   116→  const [removeOpen, setRemoveOpen] = useState(false)
   117→   117→  const [activeEmployee, setActiveEmployee] = useState<EmployeeDirectoryItem | null>(null)
   118→   118→  const [tempPasswordInfo, setTempPasswordInfo] = useState<{ name: string; email: string; password: string } | null>(null)
   119→   119→
   120→   120→  const fetchData = useCallback(async () => {
   121→   121→    setError(null)
   122→   122→    try {
   123→   123→      const [empRes, teamsRes] = await Promise.all([
   124→   124→        fetch('/api/admin/employees', { cache: 'no-store' }),
   125→   125→        fetch('/api/admin/teams', { cache: 'no-store' }),
   126→   126→      ])
   127→   127→      if (!empRes.ok) {
   128→   128→        const j = await empRes.json().catch(() => ({}))
   129→   129→        throw new Error(j.error || `Failed (${empRes.status})`)
   130→   130→      }
   131→   131→      const empJson = (await empRes.json()) as EmployeesResponse
   132→   132→      setData(empJson)
   133→   133→      if (teamsRes.ok) {
   134→   134→        const tJson = await teamsRes.json()
   135→   135→        setTeams(tJson.teams || [])
   136→   136→      }
   137→   137→    } catch (e) {
   138→   138→      setError(e instanceof Error ? e.message : 'Failed to load employees')
   139→   139→    } finally {
   140→   140→      setLoading(false)
   141→   141→    }
   142→   142→  }, [])
   143→   143→
   144→   144→  useEffect(() => {
   145→   145→    fetchData()
   146→   146→  }, [fetchData])
   147→   147→
   148→   148→  const filtered = useMemo(() => {
   149→   149→    if (!data) return []
   150→   150→    return data.employees.filter((e) => {
   151→   151→      const matchesSearch =
   152→   152→        !search ||
   153→   153→        e.name.toLowerCase().includes(search.toLowerCase()) ||
   154→   154→        e.email.toLowerCase().includes(search.toLowerCase()) ||
   155→   155→        (e.title || '').toLowerCase().includes(search.toLowerCase())
   156→   156→      const matchesTeam = teamFilter === 'all' || e.teamId === teamFilter
   157→   157→      return matchesSearch && matchesTeam
   158→   158→    })
   159→   159→  }, [data, search, teamFilter])
   160→   160→
   161→   161→  const seatsPct = data
   162→   162→    ? Math.min(100, data.seats > 0 ? Math.round((data.employeeCount / data.seats) * 100) : 0)
   163→   163→    : 0
   164→   164→  const seatsLeft = data ? data.seats - data.employeeCount : 0
   165→   165→
   166→   166→  const handleAdded = (result: AddEmployeeResult) => {
   167→   167→    setAddOpen(false)
   168→   168→    setTempPasswordInfo({
   169→   169→      name: result.employee.name,
   170→   170→      email: result.employee.email,
   171→   171→      password: result.employee.tempPassword,
   172→   172→    })
   173→   173→    fetchData()
   174→   174→    onRefresh()
   175→   175→    toast.success('Employee added')
   176→   176→  }
   177→   177→
   178→   178→  const handleEdit = (emp: EmployeeDirectoryItem) => {
   179→   179→    setActiveEmployee(emp)
   180→   180→    setEditOpen(true)
   181→   181→  }
   182→   182→  const handleChangeTeam = (emp: EmployeeDirectoryItem) => {
   183→   183→    setActiveEmployee(emp)
   184→   184→    setChangeTeamOpen(true)
   185→   185→  }
   186→   186→  const handleRemove = (emp: EmployeeDirectoryItem) => {
   187→   187→    setActiveEmployee(emp)
   188→   188→    setRemoveOpen(true)
   189→   189→  }
   190→   190→
   191→   191→  const handleToggleActive = async (emp: EmployeeDirectoryItem) => {
   192→   192→    const next = !emp.active
   193→   193→    try {
   194→   194→      const res = await fetch(`/api/admin/employees/${emp.id}`, {
   195→   195→        method: 'PATCH',
   196→   196→        headers: { 'Content-Type': 'application/json' },
   197→   197→        body: JSON.stringify({ active: next }),
   198→   198→      })
   199→   199→      const j = await res.json().catch(() => ({}))
   200→   200→      if (!res.ok) throw new Error(j.error || 'Failed to update')
   201→   201→      toast.success(next ? 'Employee reactivated' : 'Employee deactivated')
   202→   202→      fetchData()
   203→   203→      onRefresh()
   204→   204→    } catch (e) {
   205→   205→      toast.error(e instanceof Error ? e.message : 'Failed to update employee')
   206→   206→    }
   207→   207→  }
   208→   208→
   209→   209→  return (
   210→   210→    <div className="space-y-6">
   211→   211→      {/* Privacy Shield header */}
   212→   212→      <div className="flex items-start gap-2.5 p-4 rounded-xl border border-emerald-200/70 dark:border-emerald-800/50 bg-emerald-50/60 dark:bg-emerald-950/20">
   213→   213→        <Lock className="w-5 h-5 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
   214→   214→        <div className="text-sm">
   215→   215→          <p className="font-semibold text-emerald-900 dark:text-emerald-100">
   216→   216→            Directory only — focus data stays private
   217→   217→          </p>
   218→   218→          <p className="text-xs text-emerald-800/80 dark:text-emerald-200/70 mt-0.5">
   219→   219→            This view shows names, emails, titles, teams, and status only. Individual focus hours,
   220→   220→            sessions, streaks, and points are never visible to admins.
   221→   221→          </p>
   222→   222→        </div>
   223→   223→      </div>
   224→   224→
   225→   225→      {/* Header / actions */}
   226→   226→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   227→   227→        <div>
   228→   228→          <h2 className="text-xl font-bold tracking-tight flex items-center gap-2">
   229→   229→            <Users className="w-5 h-5 text-violet-500" /> Employee Directory
   230→   230→          </h2>
   231→   231→          <p className="text-sm text-muted-foreground mt-0.5">
   232→   232→            Add, edit, and manage your team members.
   233→   233→          </p>
   234→   234→        </div>
   235→   235→        <Button
   236→   236→          onClick={() => setAddOpen(true)}
   237→   237→          className="bg-emerald-600 hover:bg-emerald-700"
   238→   238→          disabled={!data || seatsLeft <= 0}
   239→   239→        >
   240→   240→          <Plus className="w-4 h-4" /> Add Employee
   241→   241→        </Button>
   242→   242→      </div>
   243→   243→
   244→   244→      {/* Seats progress */}
   245→   245→      {data && (
   246→   246→        <Card>
   247→   247→          <CardContent className="p-4 sm:p-6">
   248→   248→            <div className="flex items-center justify-between flex-wrap gap-2">
   249→   249→              <div>
   250→   250→                <p className="text-sm font-semibold">Seats used</p>
   251→   251→                <p className="text-xs text-muted-foreground">
   252→   252→                  {data.employeeCount} active employee{data.employeeCount === 1 ? '' : 's'} of{' '}
   253→   253→                  {data.seats} seats on your plan
   254→   254→                </p>
   255→   255→              </div>
   256→   256→              <div className="text-right">
   257→   257→                <p className="text-2xl font-bold tabular-nums">
   258→   258→                  {data.employeeCount}
   259→   259→                  <span className="text-base text-muted-foreground font-normal"> / {data.seats}</span>
   260→   260→                </p>
   261→   261→                <p className="text-xs text-muted-foreground">{seatsLeft} available</p>
   262→   262→              </div>
   263→   263→            </div>
   264→   264→            <Progress
   265→   265→              value={seatsPct}
   266→   266→              className="h-2 mt-3"
   267→   267→            />
   268→   268→            {seatsLeft <= 2 && seatsLeft > 0 && (
   269→   269→              <p className="text-xs text-amber-600 dark:text-amber-400 mt-2 flex items-center gap-1.5">
   270→   270→                <AlertTriangle className="w-3.5 h-3.5" />
   271→   271→                You&apos;re almost out of seats. Only {seatsLeft} left.
   272→   272→              </p>
   273→   273→            )}
   274→   274→            {seatsLeft <= 0 && (
   275→   275→              <p className="text-xs text-rose-600 dark:text-rose-400 mt-2 flex items-center gap-1.5">
   276→   276→                <AlertTriangle className="w-3.5 h-3.5" />
   277→   277→                Seat limit reached. Upgrade your plan in Settings to add more employees.
   278→   278→              </p>
   279→   279→            )}
   280→   280→          </CardContent>
   281→   281→        </Card>
   282→   282→      )}
   283→   283→
   284→   284→      {/* Search / filter */}
   285→   285→      <div className="flex flex-col sm:flex-row gap-2">
   286→   286→        <div className="relative flex-1">
   287→   287→          <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   288→   288→          <Input
   289→   289→            placeholder="Search by name, email, or title…"
   290→   290→            value={search}
   291→   291→            onChange={(e) => setSearch(e.target.value)}
   292→   292→            className="pl-9"
   293→   293→          />
   294→   294→        </div>
   295→   295→        <Select value={teamFilter} onValueChange={setTeamFilter}>
   296→   296→          <SelectTrigger className="w-full sm:w-56">
   297→   297→            <SelectValue placeholder="Filter by team" />
   298→   298→          </SelectTrigger>
   299→   299→          <SelectContent>
   300→   300→            <SelectItem value="all">All teams</SelectItem>
   301→   301→            {teams.map((t) => (
   302→   302→              <SelectItem key={t.id} value={t.id}>
   303→   303→                <span className={`inline-block w-2 h-2 rounded-full mr-1.5 ${getColor(t.color).dot}`} />
   304→   304→                {t.name}
   305→   305→              </SelectItem>
   306→   306→            ))}
   307→   307→          </SelectContent>
   308→   308→        </Select>
   309→   309→      </div>
   310→   310→
   311→   311→      {/* Body */}
   312→   312→      {loading ? (
   313→   313→        <Card>
   314→   314→          <CardContent className="py-12 flex items-center justify-center gap-2 text-sm text-muted-foreground">
   315→   315→            <Loader2 className="w-4 h-4 animate-spin" /> Loading directory…
   316→   316→          </CardContent>
   317→   317→        </Card>
   318→   318→      ) : error ? (
   319→   319→        <Card className="border-rose-200 dark:border-rose-800/50">
   320→   320→          <CardContent className="py-10 text-center">
   321→   321→            <p className="text-sm text-rose-600 dark:text-rose-400">{error}</p>
   322→   322→            <Button variant="outline" size="sm" className="mt-3" onClick={fetchData}>
   323→   323→              Try again
   324→   324→            </Button>
   325→   325→          </CardContent>
   326→   326→        </Card>
   327→   327→      ) : filtered.length === 0 ? (
   328→   328→        <Card className="border-dashed">
   329→   329→          <CardContent className="py-12 text-center">
   330→   330→            <Users className="w-10 h-10 mx-auto text-muted-foreground/50 mb-2" />
   331→   331→            <p className="text-sm font-medium">No employees match your filters</p>
   332→   332→            <p className="text-xs text-muted-foreground mt-1">
   333→   333→              Try clearing the search or team filter.
   334→   334→            </p>
   335→   335→          </CardContent>
   336→   336→        </Card>
   337→   337→      ) : (
   338→   338→        <>
   339→   339→          {/* Desktop table */}
   340→   340→          <Card className="hidden md:block">
   341→   341→            <CardContent className="p-0">
   342→   342→              <div className="max-h-[32rem] overflow-y-auto scrollbar-thin">
   343→   343→                <Table>
   344→   344→                  <TableHeader className="sticky top-0 bg-card z-10">
   345→   345→                    <TableRow>
   346→   346→                      <TableHead className="pl-6">Employee</TableHead>
   347→   347→                      <TableHead>Title</TableHead>
   348→   348→                      <TableHead>Team</TableHead>
   349→   349→                      <TableHead>Status</TableHead>
   350→   350→                      <TableHead>Joined</TableHead>
   351→   351→                      <TableHead className="pr-6 text-right">Actions</TableHead>
   352→   352→                    </TableRow>
   353→   353→                  </TableHeader>
   354→   354→                  <TableBody>
   355→   355→                    {filtered.map((emp) => (
   356→   356→                      <EmployeeRow
   357→   357→                        key={emp.id}
   358→   358→                        emp={emp}
   359→   359→                        isSelf={emp.id === (user?.id || adminId)}
   360→   360→                        onEdit={() => handleEdit(emp)}
   361→   361→                        onChangeTeam={() => handleChangeTeam(emp)}
   362→   362→                        onToggleActive={() => handleToggleActive(emp)}
   363→   363→                        onRemove={() => handleRemove(emp)}
   364→   364→                      />
   365→   365→                    ))}
   366→   366→                  </TableBody>
   367→   367→                </Table>
   368→   368→              </div>
   369→   369→            </CardContent>
   370→   370→          </Card>
   371→   371→
   372→   372→          {/* Mobile cards */}
   373→   373→          <div className="md:hidden grid grid-cols-1 gap-3">
   374→   374→            {filtered.map((emp) => (
   375→   375→              <EmployeeMobileCard
   376→   376→                key={emp.id}
   377→   377→                emp={emp}
   378→   378→                isSelf={emp.id === (user?.id || adminId)}
   379→   379→                onEdit={() => handleEdit(emp)}
   380→   380→                onChangeTeam={() => handleChangeTeam(emp)}
   381→   381→                onToggleActive={() => handleToggleActive(emp)}
   382→   382→                onRemove={() => handleRemove(emp)}
   383→   383→              />
   384→   384→            ))}
   385→   385→          </div>
   386→   386→        </>
   387→   387→      )}
   388→   388→
   389→   389→      {/* Add Employee dialog */}
   390→   390→      <AddEmployeeDialog
   391→   391→        open={addOpen}
   392→   392→        onOpenChange={setAddOpen}
   393→   393→        teams={teams}
   394→   394→        onAdded={handleAdded}
   395→   395→      />
   396→   396→
   397→   397→      {/* Edit details dialog */}
   398→   398→      {activeEmployee && (
   399→   399→        <EditEmployeeDialog
   400→   400→          open={editOpen}
   401→   401→          onOpenChange={setEditOpen}
   402→   402→          employee={activeEmployee}
   403→   403→          isSelf={activeEmployee.id === (user?.id || adminId)}
   404→   404→          onSaved={() => {
   405→   405→            setEditOpen(false)
   406→   406→            fetchData()
   407→   407→            onRefresh()
   408→   408→          }}
   409→   409→        />
   410→   410→      )}
   411→   411→
   412→   412→      {/* Change team dialog */}
   413→   413→      {activeEmployee && (
   414→   414→        <ChangeTeamDialog
   415→   415→          open={changeTeamOpen}
   416→   416→          onOpenChange={setChangeTeamOpen}
   417→   417→          employee={activeEmployee}
   418→   418→          teams={teams}
   419→   419→          onSaved={() => {
   420→   420→            setChangeTeamOpen(false)
   421→   421→            fetchData()
   422→   422→            onRefresh()
   423→   423→          }}
   424→   424→        />
   425→   425→      )}
   426→   426→
   427→   427→      {/* Remove confirm */}
   428→   428→      <AlertDialog open={removeOpen} onOpenChange={setRemoveOpen}>
   429→   429→        <AlertDialogContent>
   430→   430→          <AlertDialogHeader>
   431→   431→            <AlertDialogTitle className="flex items-center gap-2">
   432→   432→              <Trash2 className="w-5 h-5 text-rose-500" /> Remove employee?
   433→   433→            </AlertDialogTitle>
   434→   434→            <AlertDialogDescription>
   435→   435→              This permanently deletes{' '}
   436→   436→              <span className="font-semibold text-foreground">{activeEmployee?.name}</span> (
   437→   437→              {activeEmployee?.email}) and all of their focus sessions and notifications. This
   438→   438→              action cannot be undone.
   439→   439→            </AlertDialogDescription>
   440→   440→          </AlertDialogHeader>
   441→   441→          <AlertDialogFooter>
   442→   442→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   443→   443→            <AlertDialogAction
   444→   444→              className="bg-rose-600 hover:bg-rose-700 text-white"
   445→   445→              onClick={async (e) => {
   446→   446→                e.preventDefault()
   447→   447→                if (!activeEmployee) return
   448→   448→                try {
   449→   449→                  const res = await fetch(`/api/admin/employees/${activeEmployee.id}`, {
   450→   450→                    method: 'DELETE',
   451→   451→                  })
   452→   452→                  const j = await res.json().catch(() => ({}))
   453→   453→                  if (!res.ok) throw new Error(j.error || 'Failed to remove')
   454→   454→                  toast.success('Employee removed')
   455→   455→                  setRemoveOpen(false)
   456→   456→                  fetchData()
   457→   457→                  onRefresh()
   458→   458→                } catch (err) {
   459→   459→                  toast.error(err instanceof Error ? err.message : 'Failed to remove employee')
   460→   460→                }
   461→   461→              }}
   462→   462→            >
   463→   463→              <Trash2 className="w-4 h-4" /> Remove permanently
   464→   464→            </AlertDialogAction>
   465→   465→          </AlertDialogFooter>
   466→   466→        </AlertDialogContent>
   467→   467→      </AlertDialog>
   468→   468→
   469→   469→      {/* Temp password success dialog */}
   470→   470→      <TempPasswordDialog
   471→   471→        key={tempPasswordInfo?.password || 'empty'}
   472→   472→        info={tempPasswordInfo}
   473→   473→        onClose={() => setTempPasswordInfo(null)}
   474→   474→      />
   475→   475→    </div>
   476→   476→  )
   477→   477→}
   478→   478→
   479→   479→function EmployeeRow({
   480→   480→  emp,
   481→   481→  isSelf,
   482→   482→  onEdit,
   483→   483→  onChangeTeam,
   484→   484→  onToggleActive,
   485→   485→  onRemove,
   486→   486→}: {
   487→   487→  emp: EmployeeDirectoryItem
   488→   488→  isSelf: boolean
   489→   489→  onEdit: () => void
   490→   490→  onChangeTeam: () => void
   491→   491→  onToggleActive: () => void
   492→   492→  onRemove: () => void
   493→   493→}) {
   494→   494→  const c = getColor(emp.avatarColor || 'violet')
   495→   495→  const team = emp.team
   496→   496→  const teamColor = team ? getColor(team.color) : null
   497→   497→
   498→   498→  return (
   499→   499→    <TableRow className={isSelf ? 'bg-violet-50/40 dark:bg-violet-950/15' : ''}>
   500→   500→      <TableCell className="pl-6">
   501→   501→        <div className="flex items-center gap-3 min-w-0">
   502→   502→          <div
   503→   503→            className={`shrink-0 w-9 h-9 rounded-full bg-gradient-to-br ${c.gradient} text-white flex items-center justify-center text-xs font-semibold`}
   504→   504→          >
   505→   505→            {getInitials(emp.name)}
   506→   506→          </div>
   507→   507→          <div className="min-w-0">
   508→   508→            <p className="font-medium truncate flex items-center gap-1.5">
   509→   509→              {emp.name}
   510→   510→              {isSelf && (
   511→   511→                <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-950/50 dark:text-violet-300 text-[10px] px-1.5 py-0">
   512→   512→                  You
   513→   513→                </Badge>
   514→   514→              )}
   515→   515→              {emp.role === 'COMPANY_ADMIN' && (
   516→   516→                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300 text-[10px] px-1.5 py-0">
   517→   517→                  Admin
   518→   518→                </Badge>
   519→   519→              )}
   520→   520→            </p>
   521→   521→            <p className="text-xs text-muted-foreground truncate">{emp.email}</p>
   522→   522→          </div>
   523→   523→        </div>
   524→   524→      </TableCell>
   525→   525→      <TableCell>
   526→   526→        <span className="text-sm">{emp.title || <span className="text-muted-foreground">—</span>}</span>
   527→   527→      </TableCell>
   528→   528→      <TableCell>
   529→   529→        {team ? (
   530→   530→          <Badge variant="outline" className="gap-1.5">
   531→   531→            <span className={`w-2 h-2 rounded-full ${teamColor?.dot}`} />
   532→   532→            {team.name}
   533→   533→          </Badge>
   534→   534→        ) : (
   535→   535→          <span className="text-xs text-muted-foreground">No team</span>
   536→   536→        )}
   537→   537→      </TableCell>
   538→   538→      <TableCell>
   539→   539→        {emp.active ? (
   540→   540→          <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-300">
   541→   541→            <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1" /> Active
   542→   542→          </Badge>
   543→   543→        ) : (
   544→   544→          <Badge className="bg-muted text-muted-foreground">
   545→   545→            <span className="w-1.5 h-1.5 rounded-full bg-muted-foreground mr-1" /> Inactive
   546→   546→          </Badge>
   547→   547→        )}
   548→   548→      </TableCell>
   549→   549→      <TableCell className="text-sm text-muted-foreground tabular-nums">
   550→   550→        {format(new Date(emp.createdAt), 'MMM d, yyyy')}
   551→   551→      </TableCell>
   552→   552→      <TableCell className="pr-6 text-right">
   553→   553→        <DropdownMenu>
   554→   554→          <DropdownMenuTrigger asChild>
   555→   555→            <Button variant="ghost" size="icon" className="h-8 w-8">
   556→   556→              <MoreVertical className="w-4 h-4" />
   557→   557→            </Button>
   558→   558→          </DropdownMenuTrigger>
   559→   559→          <DropdownMenuContent align="end" className="w-48">
   560→   560→            <DropdownMenuItem onClick={onEdit}>
   561→   561→              <Pencil className="w-4 h-4" /> Edit details
   562→   562→            </DropdownMenuItem>
   563→   563→            <DropdownMenuItem onClick={onChangeTeam} disabled={isSelf}>
   564→   564→              <UserCog className="w-4 h-4" /> Change team
   565→   565→            </DropdownMenuItem>
   566→   566→            <DropdownMenuItem
   567→   567→              onClick={onToggleActive}
   568→   568→              disabled={isSelf}
   569→   569→            >
   570→   570→              {emp.active ? (
   571→   571→                <>
   572→   572→                  <UserMinus className="w-4 h-4" /> Deactivate
   573→   573→                </>
   574→   574→              ) : (
   575→   575→                <>
   576→   576→                  <UserCheck className="w-4 h-4" /> Reactivate
   577→   577→                </>
   578→   578→              )}
   579→   579→            </DropdownMenuItem>
   580→   580→            <DropdownMenuSeparator />
   581→   581→            <DropdownMenuItem
   582→   582→              variant="destructive"
   583→   583→              onClick={onRemove}
   584→   584→              disabled={isSelf}
   585→   585→            >
   586→   586→              <Trash2 className="w-4 h-4" /> Remove
   587→   587→            </DropdownMenuItem>
   588→   588→          </DropdownMenuContent>
   589→   589→        </DropdownMenu>
   590→   590→      </TableCell>
   591→   591→    </TableRow>
   592→   592→  )
   593→   593→}
   594→   594→
   595→   595→function EmployeeMobileCard({
   596→   596→  emp,
   597→   597→  isSelf,
   598→   598→  onEdit,
   599→   599→  onChangeTeam,
   600→   600→  onToggleActive,
   601→   601→  onRemove,
   602→   602→}: {
   603→   603→  emp: EmployeeDirectoryItem
   604→   604→  isSelf: boolean
   605→   605→  onEdit: () => void
   606→   606→  onChangeTeam: () => void
   607→   607→  onToggleActive: () => void
   608→   608→  onRemove: () => void
   609→   609→}) {
   610→   610→  const c = getColor(emp.avatarColor || 'violet')
   611→   611→  const team = emp.team
   612→   612→  const teamColor = team ? getColor(team.color) : null
   613→   613→
   614→   614→  return (
   615→   615→    <Card className={isSelf ? 'border-violet-200 dark:border-violet-800/50' : ''}>
   616→   616→      <CardContent className="p-4">
   617→   617→        <div className="flex items-start gap-3">
   618→   618→          <div
   619→   619→            className={`shrink-0 w-10 h-10 rounded-full bg-gradient-to-br ${c.gradient} text-white flex items-center justify-center text-sm font-semibold`}
   620→   620→          >
   621→   621→            {getInitials(emp.name)}
   622→   622→          </div>
   623→   623→          <div className="min-w-0 flex-1">
   624→   624→            <div className="flex items-center gap-1.5 flex-wrap">
   625→   625→              <p className="font-medium truncate">{emp.name}</p>
   626→   626→              {isSelf && (
   627→   627→                <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-950/50 dark:text-violet-300 text-[10px] px-1.5 py-0">
   628→   628→                  You
   629→   629→                </Badge>
   630→   630→              )}
   631→   631→              {emp.role === 'COMPANY_ADMIN' && (
   632→   632→                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300 text-[10px] px-1.5 py-0">
   633→   633→                  Admin
   634→   634→                </Badge>
   635→   635→              )}
   636→   636→            </div>
   637→   637→            <p className="text-xs text-muted-foreground truncate flex items-center gap-1 mt-0.5">
   638→   638→              <Mail className="w-3 h-3" /> {emp.email}
   639→   639→            </p>
   640→   640→            <div className="flex items-center gap-2 flex-wrap mt-2">
   641→   641→              {emp.title && (
   642→   642→                <span className="text-xs text-muted-foreground">{emp.title}</span>
   643→   643→              )}
   644→   644→              {team && (
   645→   645→                <Badge variant="outline" className="gap-1.5 text-[10px]">
   646→   646→                  <span className={`w-2 h-2 rounded-full ${teamColor?.dot}`} />
   647→   647→                  {team.name}
   648→   648→                </Badge>
   649→   649→              )}
   650→   650→              {emp.active ? (
   651→   651→                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-300 text-[10px]">
   652→   652→                  Active
   653→   653→                </Badge>
   654→   654→              ) : (
   655→   655→                <Badge className="bg-muted text-muted-foreground text-[10px]">Inactive</Badge>
   656→   656→              )}
   657→   657→            </div>
   658→   658→            <p className="text-[10px] text-muted-foreground mt-1.5">
   659→   659→              Joined {format(new Date(emp.createdAt), 'MMM d, yyyy')}
   660→   660→            </p>
   661→   661→          </div>
   662→   662→          <DropdownMenu>
   663→   663→            <DropdownMenuTrigger asChild>
   664→   664→              <Button variant="ghost" size="icon" className="h-8 w-8 shrink-0">
   665→   665→                <MoreVertical className="w-4 h-4" />
   666→   666→              </Button>
   667→   667→            </DropdownMenuTrigger>
   668→   668→            <DropdownMenuContent align="end" className="w-48">
   669→   669→              <DropdownMenuItem onClick={onEdit}>
   670→   670→                <Pencil className="w-4 h-4" /> Edit details
   671→   671→              </DropdownMenuItem>
   672→   672→              <DropdownMenuItem onClick={onChangeTeam} disabled={isSelf}>
   673→   673→                <UserCog className="w-4 h-4" /> Change team
   674→   674→              </DropdownMenuItem>
   675→   675→              <DropdownMenuItem onClick={onToggleActive} disabled={isSelf}>
   676→   676→                {emp.active ? (
   677→   677→                  <>
   678→   678→                    <UserMinus className="w-4 h-4" /> Deactivate
   679→   679→                  </>
   680→   680→                ) : (
   681→   681→                  <>
   682→   682→                    <UserCheck className="w-4 h-4" /> Reactivate
   683→   683→                  </>
   684→   684→                )}
   685→   685→              </DropdownMenuItem>
   686→   686→              <DropdownMenuSeparator />
   687→   687→              <DropdownMenuItem variant="destructive" onClick={onRemove} disabled={isSelf}>
   688→   688→                <Trash2 className="w-4 h-4" /> Remove
   689→   689→              </DropdownMenuItem>
   690→   690→            </DropdownMenuContent>
   691→   691→          </DropdownMenu>
   692→   692→        </div>
   693→   693→      </CardContent>
   694→   694→    </Card>
   695→   695→  )
   696→   696→}
   697→   697→
   698→   698→function AddEmployeeDialog({
   699→   699→  open,
   700→   700→  onOpenChange,
   701→   701→  teams,
   702→   702→  onAdded,
   703→   703→}: {
   704→   704→  open: boolean
   705→   705→  onOpenChange: (v: boolean) => void
   706→   706→  teams: TeamManageItem[]
   707→   707→  onAdded: (result: AddEmployeeResult) => void
   708→   708→}) {
   709→   709→  const [name, setName] = useState('')
   710→   710→  const [email, setEmail] = useState('')
   711→   711→  const [title, setTitle] = useState('')
   712→   712→  const [teamId, setTeamId] = useState('')
   713→   713→  const [submitting, setSubmitting] = useState(false)
   714→   714→
   715→   715→  // Reset form when dialog opens
   716→   716→  useEffect(() => {
   717→   717→    if (open) {
   718→   718→      setName('')
   719→   719→      setEmail('')
   720→   720→      setTitle('')
   721→   721→      setTeamId(teams[0]?.id || '')
   722→   722→    }
   723→   723→  }, [open, teams])
   724→   724→
   725→   725→  const submit = async () => {
   726→   726→    if (!name.trim()) return toast.error('Please enter a name')
   727→   727→    if (!email.trim()) return toast.error('Please enter an email')
   728→   728→    if (!teamId) return toast.error('Please select a team')
   729→   729→
   730→   730→    setSubmitting(true)
   731→   731→    try {
   732→   732→      const res = await fetch('/api/admin/employees', {
   733→   733→        method: 'POST',
   734→   734→        headers: { 'Content-Type': 'application/json' },
   735→   735→        body: JSON.stringify({
   736→   736→          name: name.trim(),
   737→   737→          email: email.trim(),
   738→   738→          title: title.trim(),
   739→   739→          teamId,
   740→   740→        }),
   741→   741→      })
   742→   742→      const j = await res.json().catch(() => ({}))
   743→   743→      if (!res.ok) throw new Error(j.error || 'Failed to add employee')
   744→   744→      onAdded(j as AddEmployeeResult)
   745→   745→    } catch (e) {
   746→   746→      toast.error(e instanceof Error ? e.message : 'Failed to add employee')
   747→   747→    } finally {
   748→   748→      setSubmitting(false)
   749→   749→    }
   750→   750→  }
   751→   751→
   752→   752→  return (
   753→   753→    <Dialog open={open} onOpenChange={onOpenChange}>
   754→   754→      <DialogContent className="sm:max-w-md">
   755→   755→        <DialogHeader>
   756→   756→          <DialogTitle className="flex items-center gap-2">
   757→   757→            <span className="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-950/50 text-violet-600 dark:text-violet-400 flex items-center justify-center">
   758→   758→              <Plus className="w-4 h-4" />
   759→   759→            </span>
   760→   760→            Add Employee
   761→   761→          </DialogTitle>
   762→   762→          <DialogDescription>
   763→   763→            Invite a new team member. A temporary password will be generated for them to use on
   764→   764→            first sign-in.
   765→   765→          </DialogDescription>
   766→   766→        </DialogHeader>
   767→   767→
   768→   768→        <div className="space-y-3">
   769→   769→          <div className="space-y-1.5">
   770→   770→            <Label htmlFor="emp-name">Full name</Label>
   771→   771→            <Input
   772→   772→              id="emp-name"
   773→   773→              placeholder="e.g. Jordan Rivera"
   774→   774→              value={name}
   775→   775→              onChange={(e) => setName(e.target.value)}
   776→   776→            />
   777→   777→          </div>
   778→   778→          <div className="space-y-1.5">
   779→   779→            <Label htmlFor="emp-email">Email</Label>
   780→   780→            <Input
   781→   781→              id="emp-email"
   782→   782→              type="email"
   783→   783→              placeholder="jordan@yourcompany.com"
   784→   784→              value={email}
   785→   785→              onChange={(e) => setEmail(e.target.value)}
   786→   786→            />
   787→   787→          </div>
   788→   788→          <div className="space-y-1.5">
   789→   789→            <Label htmlFor="emp-title">Job title</Label>
   790→   790→            <Input
   791→   791→              id="emp-title"
   792→   792→              placeholder="e.g. Senior Designer"
   793→   793→              value={title}
   794→   794→              onChange={(e) => setTitle(e.target.value)}
   795→   795→            />
   796→   796→          </div>
   797→   797→          <div className="space-y-1.5">
   798→   798→            <Label htmlFor="emp-team">Team</Label>
   799→   799→            <Select value={teamId} onValueChange={setTeamId}>
   800→   800→              <SelectTrigger id="emp-team" className="w-full">
   801→   801→                <SelectValue placeholder="Select a team" />
   802→   802→              </SelectTrigger>
   803→   803→              <SelectContent>
   804→   804→                {teams.map((t) => (
   805→   805→                  <SelectItem key={t.id} value={t.id}>
   806→   806→                    <span className={`inline-block w-2 h-2 rounded-full mr-1.5 ${getColor(t.color).dot}`} />
   807→   807→                    {t.name}
   808→   808→                  </SelectItem>
   809→   809→                ))}
   810→   810→              </SelectContent>
   811→   811→            </Select>
   812→   812→          </div>
   813→   813→        </div>
   814→   814→
   815→   815→        <DialogFooter>
   816→   816→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
   817→   817→            Cancel
   818→   818→          </Button>
   819→   819→          <Button
   820→   820→            onClick={submit}
   821→   821→            disabled={submitting || teams.length === 0}
   822→   822→            className="bg-emerald-600 hover:bg-emerald-700"
   823→   823→          >
   824→   824→            {submitting ? (
   825→   825→              <>
   826→   826→                <Loader2 className="w-4 h-4 animate-spin" /> Adding…
   827→   827→              </>
   828→   828→            ) : (
   829→   829→              <>
   830→   830→                <Plus className="w-4 h-4" /> Add Employee
   831→   831→              </>
   832→   832→            )}
   833→   833→          </Button>
   834→   834→        </DialogFooter>
   835→   835→      </DialogContent>
   836→   836→    </Dialog>
   837→   837→  )
   838→   838→}
   839→   839→
   840→   840→function EditEmployeeDialog({
   841→   841→  open,
   842→   842→  onOpenChange,
   843→   843→  employee,
   844→   844→  isSelf,
   845→   845→  onSaved,
   846→   846→}: {
   847→   847→  open: boolean
   848→   848→  onOpenChange: (v: boolean) => void
   849→   849→  employee: EmployeeDirectoryItem
   850→   850→  isSelf: boolean
   851→   851→  onSaved: () => void
   852→   852→}) {
   853→   853→  const [name, setName] = useState(employee.name)
   854→   854→  const [title, setTitle] = useState(employee.title || '')
   855→   855→  const [submitting, setSubmitting] = useState(false)
   856→   856→
   857→   857→  useEffect(() => {
   858→   858→    setName(employee.name)
   859→   859→    setTitle(employee.title || '')
   860→   860→  }, [employee])
   861→   861→
   862→   862→  const submit = async () => {
   863→   863→    if (!name.trim()) return toast.error('Name cannot be empty')
   864→   864→    setSubmitting(true)
   865→   865→    try {
   866→   866→      const res = await fetch(`/api/admin/employees/${employee.id}`, {
   867→   867→        method: 'PATCH',
   868→   868→        headers: { 'Content-Type': 'application/json' },
   869→   869→        body: JSON.stringify({ name: name.trim(), title: title.trim() }),
   870→   870→      })
   871→   871→      const j = await res.json().catch(() => ({}))
   872→   872→      if (!res.ok) throw new Error(j.error || 'Failed to update')
   873→   873→      toast.success('Details updated')
   874→   874→      onSaved()
   875→   875→    } catch (e) {
   876→   876→      toast.error(e instanceof Error ? e.message : 'Failed to update')
   877→   877→    } finally {
   878→   878→      setSubmitting(false)
   879→   879→    }
   880→   880→  }
   881→   881→
   882→   882→  return (
   883→   883→    <Dialog open={open} onOpenChange={onOpenChange}>
   884→   884→      <DialogContent className="sm:max-w-md">
   885→   885→        <DialogHeader>
   886→   886→          <DialogTitle className="flex items-center gap-2">
   887→   887→            <Pencil className="w-4 h-4 text-muted-foreground" /> Edit details
   888→   888→          </DialogTitle>
   889→   889→          <DialogDescription>
   890→   890→            {isSelf
   891→   891→              ? 'Editing your own profile. You can only change name and title.'
   892→   892→              : `Update name and job title for ${employee.name}.`}
   893→   893→          </DialogDescription>
   894→   894→        </DialogHeader>
   895→   895→        <div className="space-y-3">
   896→   896→          <div className="space-y-1.5">
   897→   897→            <Label htmlFor="edit-name">Name</Label>
   898→   898→            <Input id="edit-name" value={name} onChange={(e) => setName(e.target.value)} />
   899→   899→          </div>
   900→   900→          <div className="space-y-1.5">
   901→   901→            <Label htmlFor="edit-title">Job title</Label>
   902→   902→            <Input
   903→   903→              id="edit-title"
   904→   904→              value={title}
   905→   905→              onChange={(e) => setTitle(e.target.value)}
   906→   906→              placeholder="e.g. Senior Designer"
   907→   907→            />
   908→   908→          </div>
   909→   909→          <div className="text-xs text-muted-foreground bg-muted/40 rounded-lg p-2.5 flex items-center gap-1.5">
   910→   910→            <Mail className="w-3.5 h-3.5 shrink-0" />
   911→   911→            Email: <span className="font-medium text-foreground">{employee.email}</span> (not editable)
   912→   912→          </div>
   913→   913→        </div>
   914→   914→        <DialogFooter>
   915→   915→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
   916→   916→            Cancel
   917→   917→          </Button>
   918→   918→          <Button onClick={submit} disabled={submitting} className="bg-emerald-600 hover:bg-emerald-700">
   919→   919→            {submitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Check className="w-4 h-4" />}
   920→   920→            Save changes
   921→   921→          </Button>
   922→   922→        </DialogFooter>
   923→   923→      </DialogContent>
   924→   924→    </Dialog>
   925→   925→  )
   926→   926→}
   927→   927→
   928→   928→function ChangeTeamDialog({
   929→   929→  open,
   930→   930→  onOpenChange,
   931→   931→  employee,
   932→   932→  teams,
   933→   933→  onSaved,
   934→   934→}: {
   935→   935→  open: boolean
   936→   936→  onOpenChange: (v: boolean) => void
   937→   937→  employee: EmployeeDirectoryItem
   938→   938→  teams: TeamManageItem[]
   939→   939→  onSaved: () => void
   940→   940→}) {
   941→   941→  const [teamId, setTeamId] = useState(employee.teamId || teams[0]?.id || '')
   942→   942→  const [submitting, setSubmitting] = useState(false)
   943→   943→
   944→   944→  useEffect(() => {
   945→   945→    setTeamId(employee.teamId || teams[0]?.id || '')
   946→   946→  }, [employee, teams])
   947→   947→
   948→   948→  const submit = async () => {
   949→   949→    if (!teamId) return toast.error('Please select a team')
   950→   950→    if (teamId === employee.teamId) {
   951→   951→      onOpenChange(false)
   952→   952→      return
   953→   953→    }
   954→   954→    setSubmitting(true)
   955→   955→    try {
   956→   956→      const res = await fetch(`/api/admin/employees/${employee.id}`, {
   957→   957→        method: 'PATCH',
   958→   958→        headers: { 'Content-Type': 'application/json' },
   959→   959→        body: JSON.stringify({ teamId }),
   960→   960→      })
   961→   961→      const j = await res.json().catch(() => ({}))
   962→   962→      if (!res.ok) throw new Error(j.error || 'Failed to update team')
   963→   963→      toast.success('Team updated')
   964→   964→      onSaved()
   965→   965→    } catch (e) {
   966→   966→      toast.error(e instanceof Error ? e.message : 'Failed to update team')
   967→   967→    } finally {
   968→   968→      setSubmitting(false)
   969→   969→    }
   970→   970→  }
   971→   971→
   972→   972→  return (
   973→   973→    <Dialog open={open} onOpenChange={onOpenChange}>
   974→   974→      <DialogContent className="sm:max-w-md">
   975→   975→        <DialogHeader>
   976→   976→          <DialogTitle className="flex items-center gap-2">
   977→   977→            <UserCog className="w-4 h-4 text-muted-foreground" /> Change team
   978→   978→          </DialogTitle>
   979→   979→          <DialogDescription>
   980→   980→            Move <span className="font-medium text-foreground">{employee.name}</span> to a different
   981→   981→            team.
   982→   982→          </DialogDescription>
   983→   983→        </DialogHeader>
   984→   984→        <div className="space-y-3">
   985→   985→          <div className="space-y-1.5">
   986→   986→            <Label htmlFor="ct-team">New team</Label>
   987→   987→            <Select value={teamId} onValueChange={setTeamId}>
   988→   988→              <SelectTrigger id="ct-team" className="w-full">
   989→   989→                <SelectValue placeholder="Select a team" />
   990→   990→              </SelectTrigger>
   991→   991→              <SelectContent>
   992→   992→                {teams.map((t) => (
   993→   993→                  <SelectItem key={t.id} value={t.id}>
   994→   994→                    <span className={`inline-block w-2 h-2 rounded-full mr-1.5 ${getColor(t.color).dot}`} />
   995→   995→                    {t.name}
   996→   996→                  </SelectItem>
   997→   997→                ))}
   998→   998→              </SelectContent>
   999→   999→            </Select>
  1000→  1000→          </div>
  1001→  1001→        </div>
  1002→  1002→        <DialogFooter>
  1003→  1003→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
  1004→  1004→            Cancel
  1005→  1005→          </Button>
  1006→  1006→          <Button onClick={submit} disabled={submitting} className="bg-emerald-600 hover:bg-emerald-700">
  1007→  1007→            {submitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Check className="w-4 h-4" />}
  1008→  1008→            Move to team
  1009→  1009→          </Button>
  1010→  1010→        </DialogFooter>
  1011→  1011→      </DialogContent>
  1012→  1012→    </Dialog>
  1013→  1013→  )
  1014→  1014→}
  1015→  1015→
  1016→  1016→function TempPasswordDialog({
  1017→  1017→  info,
  1018→  1018→  onClose,
  1019→  1019→}: {
  1020→  1020→  info: { name: string; email: string; password: string } | null
  1021→  1021→  onClose: () => void
  1022→  1022→}) {
  1023→  1023→  const [copied, setCopied] = useState(false)
  1024→  1024→
  1025→  1025→  const copy = async (text: string) => {
  1026→  1026→    try {
  1027→  1027→      await navigator.clipboard.writeText(text)
  1028→  1028→      setCopied(true)
  1029→  1029→      setTimeout(() => setCopied(false), 2000)
  1030→  1030→    } catch {
  1031→  1031→      toast.error('Could not copy to clipboard')
  1032→  1032→    }
  1033→  1033→  }
  1034→  1034→
  1035→  1035→  return (
  1036→  1036→    <Dialog open={!!info} onOpenChange={(v) => !v && onClose()}>
  1037→  1037→      <DialogContent className="sm:max-w-md" showCloseButton={false}>
  1038→  1038→        <DialogHeader>
  1039→  1039→          <DialogTitle className="flex items-center gap-2">
  1040→  1040→            <span className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-950/50 text-emerald-600 dark:text-emerald-400 flex items-center justify-center">
  1041→  1041→              <ShieldCheck className="w-4 h-4" />
  1042→  1042→            </span>
  1043→  1043→            Employee added — share these credentials
  1044→  1044→          </DialogTitle>
  1045→  1045→          <DialogDescription>
  1046→  1046→            A temporary password was generated for{' '}
  1047→  1047→            <span className="font-medium text-foreground">{info?.name}</span>. Show this once and
  1048→  1048→            share it securely — they&apos;ll be asked to change it on first sign-in.
  1049→  1049→          </DialogDescription>
  1050→  1050→        </DialogHeader>
  1051→  1051→
  1052→  1052→        {info && (
  1053→  1053→          <div className="space-y-3">
  1054→  1054→            <div className="space-y-1.5">
  1055→  1055→              <Label className="text-xs text-muted-foreground">Sign-in email</Label>
  1056→  1056→              <div className="flex items-center gap-2">
  1057→  1057→                <Input value={info.email} readOnly className="font-mono text-sm bg-muted/40" />
  1058→  1058→                <Button variant="outline" size="icon" onClick={() => copy(info.email)}>
  1059→  1059→                  <Copy className="w-4 h-4" />
  1060→  1060→                </Button>
  1061→  1061→              </div>
  1062→  1062→            </div>
  1063→  1063→            <div className="space-y-1.5">
  1064→  1064→              <Label className="text-xs text-muted-foreground">Temporary password</Label>
  1065→  1065→              <div className="flex items-center gap-2">
  1066→  1066→                <Input
  1067→  1067→                  value={info.password}
  1068→  1068→                  readOnly
  1069→  1069→                  className="font-mono text-sm bg-amber-50 dark:bg-amber-950/30 border-amber-200 dark:border-amber-800/50"
  1070→  1070→                />
  1071→  1071→                <Button
  1072→  1072→                  variant="outline"
  1073→  1073→                  size="icon"
  1074→  1074→                  onClick={() => copy(info.password)}
  1075→  1075→                  className={copied ? 'text-emerald-600 border-emerald-300' : ''}
  1076→  1076→                >
  1077→  1077→                  {copied ? <Check className="w-4 h-4" /> : <Copy className="w-4 h-4" />}
  1078→  1078→                </Button>
  1079→  1079→              </div>
  1080→  1080→            </div>
  1081→  1081→
  1082→  1082→            <div className="flex items-start gap-2 p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20 border border-amber-200/60 dark:border-amber-800/40">
  1083→  1083→              <AlertTriangle className="w-4 h-4 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0" />
  1084→  1084→              <p className="text-xs text-amber-900 dark:text-amber-200">
  1085→  1085→                For security, this password won&apos;t be shown again. Send it to{' '}
  1086→  1086→                <span className="font-medium">{info.name}</span> via your company&apos;s secure
  1087→  1087→                channel (1Password, Slack DM, etc.) — not plain email.
  1088→  1088→              </p>
  1089→  1089→            </div>
  1090→  1090→          </div>
  1091→  1091→        )}
  1092→  1092→
  1093→  1093→        <DialogFooter>
  1094→  1094→          <Button onClick={onClose} className="bg-emerald-600 hover:bg-emerald-700">
  1095→  1095→            <Check className="w-4 h-4" /> I&apos;ve shared it securely
  1096→  1096→          </Button>
  1097→  1097→        </DialogFooter>
  1098→  1098→      </DialogContent>
  1099→  1099→    </Dialog>
  1100→  1100→  )
  1101→  1101→}
  1102→  1102→