    60тЖТ    60тЖТ    60тЖТ} from '@/components/ui/alert-dialog'
    61тЖТ    61тЖТ    61тЖТimport {
    62тЖТ    62тЖТ    62тЖТ  DropdownMenu,
    63тЖТ    63тЖТ    63тЖТ  DropdownMenuContent,
    64тЖТ    64тЖТ    64тЖТ  DropdownMenuItem,
    65тЖТ    65тЖТ    65тЖТ  DropdownMenuSeparator,
    66тЖТ    66тЖТ    66тЖТ  DropdownMenuTrigger,
    67тЖТ    67тЖТ    67тЖТ} from '@/components/ui/dropdown-menu'
    68тЖТ    68тЖТ    68тЖТimport {
    69тЖТ    69тЖТ    69тЖТ  Select,
    70тЖТ    70тЖТ    70тЖТ  SelectContent,
    71тЖТ    71тЖТ    71тЖТ  SelectItem,
    72тЖТ    72тЖТ    72тЖТ  SelectTrigger,
    73тЖТ    73тЖТ    73тЖТ  SelectValue,
    74тЖТ    74тЖТ    74тЖТ} from '@/components/ui/select'
    75тЖТ    75тЖТ    75тЖТimport { getColor, getInitials } from '@/lib/colors'
    76тЖТ    76тЖТ    76тЖТimport { useAuthStore } from '@/lib/store'
    77тЖТ    77тЖТ    77тЖТimport type {
    78тЖТ    78тЖТ    78тЖТ  EmployeeDirectoryItem,
    79тЖТ    79тЖТ    79тЖТ  EmployeesResponse,
    80тЖТ    80тЖТ    80тЖТ  TeamManageItem,
    81тЖТ    81тЖТ    81тЖТ} from './types'
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТtype AddEmployeeResult = {
    84тЖТ    84тЖТ    84тЖТ  employee: {
    85тЖТ    85тЖТ    85тЖТ    id: string
    86тЖТ    86тЖТ    86тЖТ    name: string
    87тЖТ    87тЖТ    87тЖТ    email: string
    88тЖТ    88тЖТ    88тЖТ    title: string
    89тЖТ    89тЖТ    89тЖТ    role: string
    90тЖТ    90тЖТ    90тЖТ    avatarColor: string
    91тЖТ    91тЖТ    91тЖТ    teamId: string | null
    92тЖТ    92тЖТ    92тЖТ    tempPassword: string
    93тЖТ    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТexport function EmployeesTab({
    97тЖТ    97тЖТ    97тЖТ  onRefresh,
    98тЖТ    98тЖТ    98тЖТ  adminId,
    99тЖТ    99тЖТ    99тЖТ}: {
   100тЖТ   100тЖТ   100тЖТ  onRefresh: () => void
   101тЖТ   101тЖТ   101тЖТ  adminId: string
   102тЖТ   102тЖТ   102тЖТ}) {
   103тЖТ   103тЖТ   103тЖТ  const { user } = useAuthStore()
   104тЖТ   104тЖТ   104тЖТ  const [data, setData] = useState<EmployeesResponse | null>(null)
   105тЖТ   105тЖТ   105тЖТ  const [teams, setTeams] = useState<TeamManageItem[]>([])
   106тЖТ   106тЖТ   106тЖТ  const [loading, setLoading] = useState(true)
   107тЖТ   107тЖТ   107тЖТ  const [error, setError] = useState<string | null>(null)
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  const [search, setSearch] = useState('')
   110тЖТ   110тЖТ   110тЖТ  const [teamFilter, setTeamFilter] = useState<string>('all')
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ  // Dialogs
   113тЖТ   113тЖТ   113тЖТ  const [addOpen, setAddOpen] = useState(false)
   114тЖТ   114тЖТ   114тЖТ  const [editOpen, setEditOpen] = useState(false)
   115тЖТ   115тЖТ   115тЖТ  const [changeTeamOpen, setChangeTeamOpen] = useState(false)
   116тЖТ   116тЖТ   116тЖТ  const [removeOpen, setRemoveOpen] = useState(false)
   117тЖТ   117тЖТ   117тЖТ  const [activeEmployee, setActiveEmployee] = useState<EmployeeDirectoryItem | null>(null)
   118тЖТ   118тЖТ   118тЖТ  const [tempPasswordInfo, setTempPasswordInfo] = useState<{ name: string; email: string; password: string } | null>(null)
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ  const fetchData = useCallback(async () => {
   121тЖТ   121тЖТ   121тЖТ    setError(null)
   122тЖТ   122тЖТ   122тЖТ    try {
   123тЖТ   123тЖТ   123тЖТ      const [empRes, teamsRes] = await Promise.all([
   124тЖТ   124тЖТ   124тЖТ        fetch('/api/admin/employees', { cache: 'no-store' }),
   125тЖТ   125тЖТ   125тЖТ        fetch('/api/admin/teams', { cache: 'no-store' }),
   126тЖТ   126тЖТ   126тЖТ      ])
   127тЖТ   127тЖТ   127тЖТ      if (!empRes.ok) {
   128тЖТ   128тЖТ   128тЖТ        const j = await empRes.json().catch(() => ({}))
   129тЖТ   129тЖТ   129тЖТ        throw new Error(j.error || `Failed (${empRes.status})`)
   130тЖТ   130тЖТ   130тЖТ      }
   131тЖТ   131тЖТ   131тЖТ      const empJson = (await empRes.json()) as EmployeesResponse
   132тЖТ   132тЖТ   132тЖТ      setData(empJson)
   133тЖТ   133тЖТ   133тЖТ      if (teamsRes.ok) {
   134тЖТ   134тЖТ   134тЖТ        const tJson = await teamsRes.json()
   135тЖТ   135тЖТ   135тЖТ        setTeams(tJson.teams || [])
   136тЖТ   136тЖТ   136тЖТ      }
   137тЖТ   137тЖТ   137тЖТ    } catch (e) {
   138тЖТ   138тЖТ   138тЖТ      setError(e instanceof Error ? e.message : 'Failed to load employees')
   139тЖТ   139тЖТ   139тЖТ    } finally {
   140тЖТ   140тЖТ   140тЖТ      setLoading(false)
   141тЖТ   141тЖТ   141тЖТ    }
   142тЖТ   142тЖТ   142тЖТ  }, [])
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ  useEffect(() => {
   145тЖТ   145тЖТ   145тЖТ    fetchData()
   146тЖТ   146тЖТ   146тЖТ  }, [fetchData])
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  const filtered = useMemo(() => {
   149тЖТ   149тЖТ   149тЖТ    if (!data) return []
   150тЖТ   150тЖТ   150тЖТ    return data.employees.filter((e) => {
   151тЖТ   151тЖТ   151тЖТ      const matchesSearch =
   152тЖТ   152тЖТ   152тЖТ        !search ||
   153тЖТ   153тЖТ   153тЖТ        e.name.toLowerCase().includes(search.toLowerCase()) ||
   154тЖТ   154тЖТ   154тЖТ        e.email.toLowerCase().includes(search.toLowerCase()) ||
   155тЖТ   155тЖТ   155тЖТ        (e.title || '').toLowerCase().includes(search.toLowerCase())
   156тЖТ   156тЖТ   156тЖТ      const matchesTeam = teamFilter === 'all' || e.teamId === teamFilter
   157тЖТ   157тЖТ   157тЖТ      return matchesSearch && matchesTeam
   158тЖТ   158тЖТ   158тЖТ    })
   159тЖТ   159тЖТ   159тЖТ  }, [data, search, teamFilter])
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ  const seatsPct = data
   162тЖТ   162тЖТ   162тЖТ    ? Math.min(100, data.seats > 0 ? Math.round((data.employeeCount / data.seats) * 100) : 0)
   163тЖТ   163тЖТ   163тЖТ    : 0
   164тЖТ   164тЖТ   164тЖТ  const seatsLeft = data ? data.seats - data.employeeCount : 0
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТ  const handleAdded = (result: AddEmployeeResult) => {
   167тЖТ   167тЖТ   167тЖТ    setAddOpen(false)
   168тЖТ   168тЖТ   168тЖТ    setTempPasswordInfo({
   169тЖТ   169тЖТ   169тЖТ      name: result.employee.name,
   170тЖТ   170тЖТ   170тЖТ      email: result.employee.email,
   171тЖТ   171тЖТ   171тЖТ      password: result.employee.tempPassword,
   172тЖТ   172тЖТ   172тЖТ    })
   173тЖТ   173тЖТ   173тЖТ    fetchData()
   174тЖТ   174тЖТ   174тЖТ    onRefresh()
   175тЖТ   175тЖТ   175тЖТ    toast.success('Employee added')
   176тЖТ   176тЖТ   176тЖТ  }
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ  const handleEdit = (emp: EmployeeDirectoryItem) => {
   179тЖТ   179тЖТ   179тЖТ    setActiveEmployee(emp)
   180тЖТ   180тЖТ   180тЖТ    setEditOpen(true)
   181тЖТ   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ   182тЖТ  const handleChangeTeam = (emp: EmployeeDirectoryItem) => {
   183тЖТ   183тЖТ   183тЖТ    setActiveEmployee(emp)
   184тЖТ   184тЖТ   184тЖТ    setChangeTeamOpen(true)
   185тЖТ   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ   186тЖТ  const handleRemove = (emp: EmployeeDirectoryItem) => {
   187тЖТ   187тЖТ   187тЖТ    setActiveEmployee(emp)
   188тЖТ   188тЖТ   188тЖТ    setRemoveOpen(true)
   189тЖТ   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ  const handleToggleActive = async (emp: EmployeeDirectoryItem) => {
   192тЖТ   192тЖТ   192тЖТ    const next = !emp.active
   193тЖТ   193тЖТ   193тЖТ    try {
   194тЖТ   194тЖТ   194тЖТ      const res = await fetch(`/api/admin/employees/${emp.id}`, {
   195тЖТ   195тЖТ   195тЖТ        method: 'PATCH',
   196тЖТ   196тЖТ   196тЖТ        headers: { 'Content-Type': 'application/json' },
   197тЖТ   197тЖТ   197тЖТ        body: JSON.stringify({ active: next }),
   198тЖТ   198тЖТ   198тЖТ      })
   199тЖТ   199тЖТ   199тЖТ      const j = await res.json().catch(() => ({}))
   200тЖТ   200тЖТ   200тЖТ      if (!res.ok) throw new Error(j.error || 'Failed to update')
   201тЖТ   201тЖТ   201тЖТ      toast.success(next ? 'Employee reactivated' : 'Employee deactivated')
   202тЖТ   202тЖТ   202тЖТ      fetchData()
   203тЖТ   203тЖТ   203тЖТ      onRefresh()
   204тЖТ   204тЖТ   204тЖТ    } catch (e) {
   205тЖТ   205тЖТ   205тЖТ      toast.error(e instanceof Error ? e.message : 'Failed to update employee')
   206тЖТ   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ   210тЖТ    <div className="space-y-6">
   211тЖТ   211тЖТ   211тЖТ      {/* Privacy Shield header */}
   212тЖТ   212тЖТ   212тЖТ      <div className="flex items-start gap-2.5 p-4 rounded-xl border border-emerald-200/70 dark:border-emerald-800/50 bg-emerald-50/60 dark:bg-emerald-950/20">
   213тЖТ   213тЖТ   213тЖТ        <Lock className="w-5 h-5 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
   214тЖТ   214тЖТ   214тЖТ        <div className="text-sm">
   215тЖТ   215тЖТ   215тЖТ          <p className="font-semibold text-emerald-900 dark:text-emerald-100">
   216тЖТ   216тЖТ   216тЖТ            Directory only тАФ focus data stays private
   217тЖТ   217тЖТ   217тЖТ          </p>
   218тЖТ   218тЖТ   218тЖТ          <p className="text-xs text-emerald-800/80 dark:text-emerald-200/70 mt-0.5">
   219тЖТ   219тЖТ   219тЖТ            This view shows names, emails, titles, teams, and status only. Individual focus hours,
   220тЖТ   220тЖТ   220тЖТ            sessions, streaks, and points are never visible to admins.
   221тЖТ   221тЖТ   221тЖТ          </p>
   222тЖТ   222тЖТ   222тЖТ        </div>
   223тЖТ   223тЖТ   223тЖТ      </div>
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ      {/* Header / actions */}
   226тЖТ   226тЖТ   226тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   227тЖТ   227тЖТ   227тЖТ        <div>
   228тЖТ   228тЖТ   228тЖТ          <h2 className="text-xl font-bold tracking-tight flex items-center gap-2">
   229тЖТ   229тЖТ   229тЖТ            <Users className="w-5 h-5 text-violet-500" /> Employee Directory
   230тЖТ   230тЖТ   230тЖТ          </h2>
   231тЖТ   231тЖТ   231тЖТ          <p className="text-sm text-muted-foreground mt-0.5">
   232тЖТ   232тЖТ   232тЖТ            Add, edit, and manage your team members.
   233тЖТ   233тЖТ   233тЖТ          </p>
   234тЖТ   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ   235тЖТ        <Button
   236тЖТ   236тЖТ   236тЖТ          onClick={() => setAddOpen(true)}
   237тЖТ   237тЖТ   237тЖТ          className="bg-emerald-600 hover:bg-emerald-700"
   238тЖТ   238тЖТ   238тЖТ          disabled={!data || seatsLeft <= 0}
   239тЖТ   239тЖТ   239тЖТ        >
   240тЖТ   240тЖТ   240тЖТ          <Plus className="w-4 h-4" /> Add Employee
   241тЖТ   241тЖТ   241тЖТ        </Button>
   242тЖТ   242тЖТ   242тЖТ      </div>
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ      {/* Seats progress */}
   245тЖТ   245тЖТ   245тЖТ      {data && (
   246тЖТ   246тЖТ   246тЖТ        <Card>
   247тЖТ   247тЖТ   247тЖТ          <CardContent className="p-4 sm:p-6">
   248тЖТ   248тЖТ   248тЖТ            <div className="flex items-center justify-between flex-wrap gap-2">
   249тЖТ   249тЖТ   249тЖТ              <div>
   250тЖТ   250тЖТ   250тЖТ                <p className="text-sm font-semibold">Seats used</p>
   251тЖТ   251тЖТ   251тЖТ                <p className="text-xs text-muted-foreground">
   252тЖТ   252тЖТ   252тЖТ                  {data.employeeCount} active employee{data.employeeCount === 1 ? '' : 's'} of{' '}
   253тЖТ   253тЖТ   253тЖТ                  {data.seats} seats on your plan
   254тЖТ   254тЖТ   254тЖТ                </p>
   255тЖТ   255тЖТ   255тЖТ              </div>
   256тЖТ   256тЖТ   256тЖТ              <div className="text-right">
   257тЖТ   257тЖТ   257тЖТ                <p className="text-2xl font-bold tabular-nums">
   258тЖТ   258тЖТ   258тЖТ                  {data.employeeCount}
   259тЖТ   259тЖТ   259тЖТ                  <span className="text-base text-muted-foreground font-normal"> / {data.seats}</span>
   260тЖТ   260тЖТ   260тЖТ                </p>
   261тЖТ   261тЖТ   261тЖТ                <p className="text-xs text-muted-foreground">{seatsLeft} available</p>
   262тЖТ   262тЖТ   262тЖТ              </div>
   263тЖТ   263тЖТ   263тЖТ            </div>
   264тЖТ   264тЖТ   264тЖТ            <Progress
   265тЖТ   265тЖТ   265тЖТ              value={seatsPct}
   266тЖТ   266тЖТ   266тЖТ              className="h-2 mt-3"
   267тЖТ   267тЖТ   267тЖТ            />
   268тЖТ   268тЖТ   268тЖТ            {seatsLeft <= 2 && seatsLeft > 0 && (
   269тЖТ   269тЖТ   269тЖТ              <p className="text-xs text-amber-600 dark:text-amber-400 mt-2 flex items-center gap-1.5">
   270тЖТ   270тЖТ   270тЖТ                <AlertTriangle className="w-3.5 h-3.5" />
   271тЖТ   271тЖТ   271тЖТ                You&apos;re almost out of seats. Only {seatsLeft} left.
   272тЖТ   272тЖТ   272тЖТ              </p>
   273тЖТ   273тЖТ   273тЖТ            )}
   274тЖТ   274тЖТ   274тЖТ            {seatsLeft <= 0 && (
   275тЖТ   275тЖТ   275тЖТ              <p className="text-xs text-rose-600 dark:text-rose-400 mt-2 flex items-center gap-1.5">
   276тЖТ   276тЖТ   276тЖТ                <AlertTriangle className="w-3.5 h-3.5" />
   277тЖТ   277тЖТ   277тЖТ                Seat limit reached. Upgrade your plan in Settings to add more employees.
   278тЖТ   278тЖТ   278тЖТ              </p>
   279тЖТ   279тЖТ   279тЖТ            )}
   280тЖТ   280тЖТ   280тЖТ          </CardContent>
   281тЖТ   281тЖТ   281тЖТ        </Card>
   282тЖТ   282тЖТ   282тЖТ      )}
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ      {/* Search / filter */}
   285тЖТ   285тЖТ   285тЖТ      <div className="flex flex-col sm:flex-row gap-2">
   286тЖТ   286тЖТ   286тЖТ        <div className="relative flex-1">
   287тЖТ   287тЖТ   287тЖТ          <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   288тЖТ   288тЖТ   288тЖТ          <Input
   289тЖТ   289тЖТ   289тЖТ            placeholder="Search by name, email, or titleтАж"
   290тЖТ   290тЖТ   290тЖТ            value={search}
   291тЖТ   291тЖТ   291тЖТ            onChange={(e) => setSearch(e.target.value)}
   292тЖТ   292тЖТ   292тЖТ            className="pl-9"
   293тЖТ   293тЖТ   293тЖТ          />
   294тЖТ   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ   295тЖТ        <Select value={teamFilter} onValueChange={setTeamFilter}>
   296тЖТ   296тЖТ   296тЖТ          <SelectTrigger className="w-full sm:w-56">
   297тЖТ   297тЖТ   297тЖТ            <SelectValue placeholder="Filter by team" />
   298тЖТ   298тЖТ   298тЖТ          </SelectTrigger>
   299тЖТ   299тЖТ   299тЖТ          <SelectContent>
   300тЖТ   300тЖТ   300тЖТ            <SelectItem value="all">All teams</SelectItem>
   301тЖТ   301тЖТ   301тЖТ            {teams.map((t) => (
   302тЖТ   302тЖТ   302тЖТ              <SelectItem key={t.id} value={t.id}>
   303тЖТ   303тЖТ   303тЖТ                <span className={`inline-block w-2 h-2 rounded-full mr-1.5 ${getColor(t.color).dot}`} />
   304тЖТ   304тЖТ   304тЖТ                {t.name}
   305тЖТ   305тЖТ   305тЖТ              </SelectItem>
   306тЖТ   306тЖТ   306тЖТ            ))}
   307тЖТ   307тЖТ   307тЖТ          </SelectContent>
   308тЖТ   308тЖТ   308тЖТ        </Select>
   309тЖТ   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ      {/* Body */}
   312тЖТ   312тЖТ   312тЖТ      {loading ? (
   313тЖТ   313тЖТ   313тЖТ        <Card>
   314тЖТ   314тЖТ   314тЖТ          <CardContent className="py-12 flex items-center justify-center gap-2 text-sm text-muted-foreground">
   315тЖТ   315тЖТ   315тЖТ            <Loader2 className="w-4 h-4 animate-spin" /> Loading directoryтАж
   316тЖТ   316тЖТ   316тЖТ          </CardContent>
   317тЖТ   317тЖТ   317тЖТ        </Card>
   318тЖТ   318тЖТ   318тЖТ      ) : error ? (
   319тЖТ   319тЖТ   319тЖТ        <Card className="border-rose-200 dark:border-rose-800/50">
   320тЖТ   320тЖТ   320тЖТ          <CardContent className="py-10 text-center">
   321тЖТ   321тЖТ   321тЖТ            <p className="text-sm text-rose-600 dark:text-rose-400">{error}</p>
   322тЖТ   322тЖТ   322тЖТ            <Button variant="outline" size="sm" className="mt-3" onClick={fetchData}>
   323тЖТ   323тЖТ   323тЖТ              Try again
   324тЖТ   324тЖТ   324тЖТ            </Button>
   325тЖТ   325тЖТ   325тЖТ          </CardContent>
   326тЖТ   326тЖТ   326тЖТ        </Card>
   327тЖТ   327тЖТ   327тЖТ      ) : filtered.length === 0 ? (
   328тЖТ   328тЖТ   328тЖТ        <Card className="border-dashed">
   329тЖТ   329тЖТ   329тЖТ          <CardContent className="py-12 text-center">
   330тЖТ   330тЖТ   330тЖТ            <Users className="w-10 h-10 mx-auto text-muted-foreground/50 mb-2" />
   331тЖТ   331тЖТ   331тЖТ            <p className="text-sm font-medium">No employees match your filters</p>
   332тЖТ   332тЖТ   332тЖТ            <p className="text-xs text-muted-foreground mt-1">
   333тЖТ   333тЖТ   333тЖТ              Try clearing the search or team filter.
   334тЖТ   334тЖТ   334тЖТ            </p>
   335тЖТ   335тЖТ   335тЖТ          </CardContent>
   336тЖТ   336тЖТ   336тЖТ        </Card>
   337тЖТ   337тЖТ   337тЖТ      ) : (
   338тЖТ   338тЖТ   338тЖТ        <>
   339тЖТ   339тЖТ   339тЖТ          {/* Desktop table */}
   340тЖТ   340тЖТ   340тЖТ          <Card className="hidden md:block">
   341тЖТ   341тЖТ   341тЖТ            <CardContent className="p-0">
   342тЖТ   342тЖТ   342тЖТ              <div className="max-h-[32rem] overflow-y-auto scrollbar-thin">
   343тЖТ   343тЖТ   343тЖТ                <Table>
   344тЖТ   344тЖТ   344тЖТ                  <TableHeader className="sticky top-0 bg-card z-10">
   345тЖТ   345тЖТ   345тЖТ                    <TableRow>
   346тЖТ   346тЖТ   346тЖТ                      <TableHead className="pl-6">Employee</TableHead>
   347тЖТ   347тЖТ   347тЖТ                      <TableHead>Title</TableHead>
   348тЖТ   348тЖТ   348тЖТ                      <TableHead>Team</TableHead>
   349тЖТ   349тЖТ   349тЖТ                      <TableHead>Status</TableHead>
   350тЖТ   350тЖТ   350тЖТ                      <TableHead>Joined</TableHead>
   351тЖТ   351тЖТ   351тЖТ                      <TableHead className="pr-6 text-right">Actions</TableHead>
   352тЖТ   352тЖТ   352тЖТ                    </TableRow>
   353тЖТ   353тЖТ   353тЖТ                  </TableHeader>
   354тЖТ   354тЖТ   354тЖТ                  <TableBody>
   355тЖТ   355тЖТ   355тЖТ                    {filtered.map((emp) => (
   356тЖТ   356тЖТ   356тЖТ                      <EmployeeRow
   357тЖТ   357тЖТ   357тЖТ                        key={emp.id}
   358тЖТ   358тЖТ   358тЖТ                        emp={emp}
   359тЖТ   359тЖТ   359тЖТ                        isSelf={emp.id === (user?.id || adminId)}
   360тЖТ   360тЖТ   360тЖТ                        onEdit={() => handleEdit(emp)}
   361тЖТ   361тЖТ   361тЖТ                        onChangeTeam={() => handleChangeTeam(emp)}
   362тЖТ   362тЖТ   362тЖТ                        onToggleActive={() => handleToggleActive(emp)}
   363тЖТ   363тЖТ   363тЖТ                        onRemove={() => handleRemove(emp)}
   364тЖТ   364тЖТ   364тЖТ                      />
   365тЖТ   365тЖТ   365тЖТ                    ))}
   366тЖТ   366тЖТ   366тЖТ                  </TableBody>
   367тЖТ   367тЖТ   367тЖТ                </Table>
   368тЖТ   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ   369тЖТ            </CardContent>
   370тЖТ   370тЖТ   370тЖТ          </Card>
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ          {/* Mobile cards */}
   373тЖТ   373тЖТ   373тЖТ          <div className="md:hidden grid grid-cols-1 gap-3">
   374тЖТ   374тЖТ   374тЖТ            {filtered.map((emp) => (
   375тЖТ   375тЖТ   375тЖТ              <EmployeeMobileCard
   376тЖТ   376тЖТ   376тЖТ                key={emp.id}
   377тЖТ   377тЖТ   377тЖТ                emp={emp}
   378тЖТ   378тЖТ   378тЖТ                isSelf={emp.id === (user?.id || adminId)}
   379тЖТ   379тЖТ   379тЖТ                onEdit={() => handleEdit(emp)}
   380тЖТ   380тЖТ   380тЖТ                onChangeTeam={() => handleChangeTeam(emp)}
   381тЖТ   381тЖТ   381тЖТ                onToggleActive={() => handleToggleActive(emp)}
   382тЖТ   382тЖТ   382тЖТ                onRemove={() => handleRemove(emp)}
   383тЖТ   383тЖТ   383тЖТ              />
   384тЖТ   384тЖТ   384тЖТ            ))}
   385тЖТ   385тЖТ   385тЖТ          </div>
   386тЖТ   386тЖТ   386тЖТ        </>
   387тЖТ   387тЖТ   387тЖТ      )}
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ      {/* Add Employee dialog */}
   390тЖТ   390тЖТ   390тЖТ      <AddEmployeeDialog
   391тЖТ   391тЖТ   391тЖТ        open={addOpen}
   392тЖТ   392тЖТ   392тЖТ        onOpenChange={setAddOpen}
   393тЖТ   393тЖТ   393тЖТ        teams={teams}
   394тЖТ   394тЖТ   394тЖТ        onAdded={handleAdded}
   395тЖТ   395тЖТ   395тЖТ      />
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ      {/* Edit details dialog */}
   398тЖТ   398тЖТ   398тЖТ      {activeEmployee && (
   399тЖТ   399тЖТ   399тЖТ        <EditEmployeeDialog
   400тЖТ   400тЖТ   400тЖТ          open={editOpen}
   401тЖТ   401тЖТ   401тЖТ          onOpenChange={setEditOpen}
   402тЖТ   402тЖТ   402тЖТ          employee={activeEmployee}
   403тЖТ   403тЖТ   403тЖТ          isSelf={activeEmployee.id === (user?.id || adminId)}
   404тЖТ   404тЖТ   404тЖТ          onSaved={() => {
   405тЖТ   405тЖТ   405тЖТ            setEditOpen(false)
   406тЖТ   406тЖТ   406тЖТ            fetchData()
   407тЖТ   407тЖТ   407тЖТ            onRefresh()
   408тЖТ   408тЖТ   408тЖТ          }}
   409тЖТ   409тЖТ   409тЖТ        />
   410тЖТ   410тЖТ   410тЖТ      )}
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТ      {/* Change team dialog */}
   413тЖТ   413тЖТ   413тЖТ      {activeEmployee && (
   414тЖТ   414тЖТ   414тЖТ        <ChangeTeamDialog
   415тЖТ   415тЖТ   415тЖТ          open={changeTeamOpen}
   416тЖТ   416тЖТ   416тЖТ          onOpenChange={setChangeTeamOpen}
   417тЖТ   417тЖТ   417тЖТ          employee={activeEmployee}
   418тЖТ   418тЖТ   418тЖТ          teams={teams}
   419тЖТ   419тЖТ   419тЖТ          onSaved={() => {
   420тЖТ   420тЖТ   420тЖТ            setChangeTeamOpen(false)
   421тЖТ   421тЖТ   421тЖТ            fetchData()
   422тЖТ   422тЖТ   422тЖТ            onRefresh()
   423тЖТ   423тЖТ   423тЖТ          }}
   424тЖТ   424тЖТ   424тЖТ        />
   425тЖТ   425тЖТ   425тЖТ      )}
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ      {/* Remove confirm */}
   428тЖТ   428тЖТ   428тЖТ      <AlertDialog open={removeOpen} onOpenChange={setRemoveOpen}>
   429тЖТ   429тЖТ   429тЖТ        <AlertDialogContent>
   430тЖТ   430тЖТ   430тЖТ          <AlertDialogHeader>
   431тЖТ   431тЖТ   431тЖТ            <AlertDialogTitle className="flex items-center gap-2">
   432тЖТ   432тЖТ   432тЖТ              <Trash2 className="w-5 h-5 text-rose-500" /> Remove employee?
   433тЖТ   433тЖТ   433тЖТ            </AlertDialogTitle>
   434тЖТ   434тЖТ   434тЖТ            <AlertDialogDescription>
   435тЖТ   435тЖТ   435тЖТ              This permanently deletes{' '}
   436тЖТ   436тЖТ   436тЖТ              <span className="font-semibold text-foreground">{activeEmployee?.name}</span> (
   437тЖТ   437тЖТ   437тЖТ              {activeEmployee?.email}) and all of their focus sessions and notifications. This
   438тЖТ   438тЖТ   438тЖТ              action cannot be undone.
   439тЖТ   439тЖТ   439тЖТ            </AlertDialogDescription>
   440тЖТ   440тЖТ   440тЖТ          </AlertDialogHeader>
   441тЖТ   441тЖТ   441тЖТ          <AlertDialogFooter>
   442тЖТ   442тЖТ   442тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   443тЖТ   443тЖТ   443тЖТ            <AlertDialogAction
   444тЖТ   444тЖТ   444тЖТ              className="bg-rose-600 hover:bg-rose-700 text-white"
   445тЖТ   445тЖТ   445тЖТ              onClick={async (e) => {
   446тЖТ   446тЖТ   446тЖТ                e.preventDefault()
   447тЖТ   447тЖТ   447тЖТ                if (!activeEmployee) return
   448тЖТ   448тЖТ   448тЖТ                try {
   449тЖТ   449тЖТ   449тЖТ                  const res = await fetch(`/api/admin/employees/${activeEmployee.id}`, {
   450тЖТ   450тЖТ   450тЖТ                    method: 'DELETE',
   451тЖТ   451тЖТ   451тЖТ                  })
   452тЖТ   452тЖТ   452тЖТ                  const j = await res.json().catch(() => ({}))
   453тЖТ   453тЖТ   453тЖТ                  if (!res.ok) throw new Error(j.error || 'Failed to remove')
   454тЖТ   454тЖТ   454тЖТ                  toast.success('Employee removed')
   455тЖТ   455тЖТ   455тЖТ                  setRemoveOpen(false)
   456тЖТ   456тЖТ   456тЖТ                  fetchData()
   457тЖТ   457тЖТ   457тЖТ                  onRefresh()
   458тЖТ   458тЖТ   458тЖТ                } catch (err) {
   459тЖТ   459тЖТ   459тЖТ                  toast.error(err instanceof Error ? err.message : 'Failed to remove employee')
   460тЖТ   460тЖТ   460тЖТ                }
   461тЖТ   461тЖТ   461тЖТ              }}
   462тЖТ   462тЖТ   462тЖТ            >
   463тЖТ   463тЖТ   463тЖТ              <Trash2 className="w-4 h-4" /> Remove permanently
   464тЖТ   464тЖТ   464тЖТ            </AlertDialogAction>
   465тЖТ   465тЖТ   465тЖТ          </AlertDialogFooter>
   466тЖТ   466тЖТ   466тЖТ        </AlertDialogContent>
   467тЖТ   467тЖТ   467тЖТ      </AlertDialog>
   468тЖТ   468тЖТ   468тЖТ
   469тЖТ   469тЖТ   469тЖТ      {/* Temp password success dialog */}
   470тЖТ   470тЖТ   470тЖТ      <TempPasswordDialog
   471тЖТ   471тЖТ   471тЖТ        key={tempPasswordInfo?.password || 'empty'}
   472тЖТ   472тЖТ   472тЖТ        info={tempPasswordInfo}
   473тЖТ   473тЖТ   473тЖТ        onClose={() => setTempPasswordInfo(null)}
   474тЖТ   474тЖТ   474тЖТ      />
   475тЖТ   475тЖТ   475тЖТ    </div>
   476тЖТ   476тЖТ   476тЖТ  )
   477тЖТ   477тЖТ   477тЖТ}
   478тЖТ   478тЖТ   478тЖТ
   479тЖТ   479тЖТ   479тЖТfunction EmployeeRow({
   480тЖТ   480тЖТ   480тЖТ  emp,
   481тЖТ   481тЖТ   481тЖТ  isSelf,
   482тЖТ   482тЖТ   482тЖТ  onEdit,
   483тЖТ   483тЖТ   483тЖТ  onChangeTeam,
   484тЖТ   484тЖТ   484тЖТ  onToggleActive,
   485тЖТ   485тЖТ   485тЖТ  onRemove,
   486тЖТ   486тЖТ   486тЖТ}: {
   487тЖТ   487тЖТ   487тЖТ  emp: EmployeeDirectoryItem
   488тЖТ   488тЖТ   488тЖТ  isSelf: boolean
   489тЖТ   489тЖТ   489тЖТ  onEdit: () => void
   490тЖТ   490тЖТ   490тЖТ  onChangeTeam: () => void
   491тЖТ   491тЖТ   491тЖТ  onToggleActive: () => void
   492тЖТ   492тЖТ   492тЖТ  onRemove: () => void
   493тЖТ   493тЖТ   493тЖТ}) {
   494тЖТ   494тЖТ   494тЖТ  const c = getColor(emp.avatarColor || 'violet')
   495тЖТ   495тЖТ   495тЖТ  const team = emp.team
   496тЖТ   496тЖТ   496тЖТ  const teamColor = team ? getColor(team.color) : null
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ  return (
   499тЖТ   499тЖТ   499тЖТ    <TableRow className={isSelf ? 'bg-violet-50/40 dark:bg-violet-950/15' : ''}>
   500тЖТ   500тЖТ   500тЖТ      <TableCell className="pl-6">
   501тЖТ   501тЖТ   501тЖТ        <div className="flex items-center gap-3 min-w-0">
   502тЖТ   502тЖТ   502тЖТ          <div
   503тЖТ   503тЖТ   503тЖТ            className={`shrink-0 w-9 h-9 rounded-full bg-gradient-to-br ${c.gradient} text-white flex items-center justify-center text-xs font-semibold`}
   504тЖТ   504тЖТ   504тЖТ          >
   505тЖТ   505тЖТ   505тЖТ            {getInitials(emp.name)}
   506тЖТ   506тЖТ   506тЖТ          </div>
   507тЖТ   507тЖТ   507тЖТ          <div className="min-w-0">
   508тЖТ   508тЖТ   508тЖТ            <p className="font-medium truncate flex items-center gap-1.5">
   509тЖТ   509тЖТ   509тЖТ              {emp.name}
   510тЖТ   510тЖТ   510тЖТ              {isSelf && (
   511тЖТ   511тЖТ   511тЖТ                <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-950/50 dark:text-violet-300 text-[10px] px-1.5 py-0">
   512тЖТ   512тЖТ   512тЖТ                  You
   513тЖТ   513тЖТ   513тЖТ                </Badge>
   514тЖТ   514тЖТ   514тЖТ              )}
   515тЖТ   515тЖТ   515тЖТ              {emp.role === 'COMPANY_ADMIN' && (
   516тЖТ   516тЖТ   516тЖТ                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300 text-[10px] px-1.5 py-0">
   517тЖТ   517тЖТ   517тЖТ                  Admin
   518тЖТ   518тЖТ   518тЖТ                </Badge>
   519тЖТ   519тЖТ   519тЖТ              )}
   520тЖТ   520тЖТ   520тЖТ            </p>
   521тЖТ   521тЖТ   521тЖТ            <p className="text-xs text-muted-foreground truncate">{emp.email}</p>
   522тЖТ   522тЖТ   522тЖТ          </div>
   523тЖТ   523тЖТ   523тЖТ        </div>
   524тЖТ   524тЖТ   524тЖТ      </TableCell>
   525тЖТ   525тЖТ   525тЖТ      <TableCell>
   526тЖТ   526тЖТ   526тЖТ        <span className="text-sm">{emp.title || <span className="text-muted-foreground">тАФ</span>}</span>
   527тЖТ   527тЖТ   527тЖТ      </TableCell>
   528тЖТ   528тЖТ   528тЖТ      <TableCell>
   529тЖТ   529тЖТ   529тЖТ        {team ? (
   530тЖТ   530тЖТ   530тЖТ          <Badge variant="outline" className="gap-1.5">
   531тЖТ   531тЖТ   531тЖТ            <span className={`w-2 h-2 rounded-full ${teamColor?.dot}`} />
   532тЖТ   532тЖТ   532тЖТ            {team.name}
   533тЖТ   533тЖТ   533тЖТ          </Badge>
   534тЖТ   534тЖТ   534тЖТ        ) : (
   535тЖТ   535тЖТ   535тЖТ          <span className="text-xs text-muted-foreground">No team</span>
   536тЖТ   536тЖТ   536тЖТ        )}
   537тЖТ   537тЖТ   537тЖТ      </TableCell>
   538тЖТ   538тЖТ   538тЖТ      <TableCell>
   539тЖТ   539тЖТ   539тЖТ        {emp.active ? (
   540тЖТ   540тЖТ   540тЖТ          <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-300">
   541тЖТ   541тЖТ   541тЖТ            <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1" /> Active
   542тЖТ   542тЖТ   542тЖТ          </Badge>
   543тЖТ   543тЖТ   543тЖТ        ) : (
   544тЖТ   544тЖТ   544тЖТ          <Badge className="bg-muted text-muted-foreground">
   545тЖТ   545тЖТ   545тЖТ            <span className="w-1.5 h-1.5 rounded-full bg-muted-foreground mr-1" /> Inactive
   546тЖТ   546тЖТ   546тЖТ          </Badge>
   547тЖТ   547тЖТ   547тЖТ        )}
   548тЖТ   548тЖТ   548тЖТ      </TableCell>
   549тЖТ   549тЖТ   549тЖТ      <TableCell className="text-sm text-muted-foreground tabular-nums">
   550тЖТ   550тЖТ   550тЖТ        {format(new Date(emp.createdAt), 'MMM d, yyyy')}
   551тЖТ   551тЖТ   551тЖТ      </TableCell>
   552тЖТ   552тЖТ   552тЖТ      <TableCell className="pr-6 text-right">
   553тЖТ   553тЖТ   553тЖТ        <DropdownMenu>
   554тЖТ   554тЖТ   554тЖТ          <DropdownMenuTrigger asChild>
   555тЖТ   555тЖТ   555тЖТ            <Button variant="ghost" size="icon" className="h-8 w-8">
   556тЖТ   556тЖТ   556тЖТ              <MoreVertical className="w-4 h-4" />
   557тЖТ   557тЖТ   557тЖТ            </Button>
   558тЖТ   558тЖТ   558тЖТ          </DropdownMenuTrigger>
   559тЖТ   559тЖТ   559тЖТ          <DropdownMenuContent align="end" className="w-48">
   560тЖТ   560тЖТ   560тЖТ            <DropdownMenuItem onClick={onEdit}>
   561тЖТ   561тЖТ   561тЖТ              <Pencil className="w-4 h-4" /> Edit details
   562тЖТ   562тЖТ   562тЖТ            </DropdownMenuItem>
   563тЖТ   563тЖТ   563тЖТ            <DropdownMenuItem onClick={onChangeTeam} disabled={isSelf}>
   564тЖТ   564тЖТ   564тЖТ              <UserCog className="w-4 h-4" /> Change team
   565тЖТ   565тЖТ   565тЖТ            </DropdownMenuItem>
   566тЖТ   566тЖТ   566тЖТ            <DropdownMenuItem
   567тЖТ   567тЖТ   567тЖТ              onClick={onToggleActive}
   568тЖТ   568тЖТ   568тЖТ              disabled={isSelf}
   569тЖТ   569тЖТ   569тЖТ            >
   570тЖТ   570тЖТ   570тЖТ              {emp.active ? (
   571тЖТ   571тЖТ   571тЖТ                <>
   572тЖТ   572тЖТ   572тЖТ                  <UserMinus className="w-4 h-4" /> Deactivate
   573тЖТ   573тЖТ   573тЖТ                </>
   574тЖТ   574тЖТ   574тЖТ              ) : (
   575тЖТ   575тЖТ   575тЖТ                <>
   576тЖТ   576тЖТ   576тЖТ                  <UserCheck className="w-4 h-4" /> Reactivate
   577тЖТ   577тЖТ   577тЖТ                </>
   578тЖТ   578тЖТ   578тЖТ              )}
   579тЖТ   579тЖТ   579тЖТ            </DropdownMenuItem>
   580тЖТ   580тЖТ   580тЖТ            <DropdownMenuSeparator />
   581тЖТ   581тЖТ   581тЖТ            <DropdownMenuItem
   582тЖТ   582тЖТ   582тЖТ              variant="destructive"
   583тЖТ   583тЖТ   583тЖТ              onClick={onRemove}
   584тЖТ   584тЖТ   584тЖТ              disabled={isSelf}
   585тЖТ   585тЖТ   585тЖТ            >
   586тЖТ   586тЖТ   586тЖТ              <Trash2 className="w-4 h-4" /> Remove
   587тЖТ   587тЖТ   587тЖТ            </DropdownMenuItem>
   588тЖТ   588тЖТ   588тЖТ          </DropdownMenuContent>
   589тЖТ   589тЖТ   589тЖТ        </DropdownMenu>
   590тЖТ   590тЖТ   590тЖТ      </TableCell>
   591тЖТ   591тЖТ   591тЖТ    </TableRow>
   592тЖТ   592тЖТ   592тЖТ  )
   593тЖТ   593тЖТ   593тЖТ}
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТfunction EmployeeMobileCard({
   596тЖТ   596тЖТ   596тЖТ  emp,
   597тЖТ   597тЖТ   597тЖТ  isSelf,
   598тЖТ   598тЖТ   598тЖТ  onEdit,
   599тЖТ   599тЖТ   599тЖТ  onChangeTeam,
   600тЖТ   600тЖТ   600тЖТ  onToggleActive,
   601тЖТ   601тЖТ   601тЖТ  onRemove,
   602тЖТ   602тЖТ   602тЖТ}: {
   603тЖТ   603тЖТ   603тЖТ  emp: EmployeeDirectoryItem
   604тЖТ   604тЖТ   604тЖТ  isSelf: boolean
   605тЖТ   605тЖТ   605тЖТ  onEdit: () => void
   606тЖТ   606тЖТ   606тЖТ  onChangeTeam: () => void
   607тЖТ   607тЖТ   607тЖТ  onToggleActive: () => void
   608тЖТ   608тЖТ   608тЖТ  onRemove: () => void
   609тЖТ   609тЖТ   609тЖТ}) {
   610тЖТ   610тЖТ   610тЖТ  const c = getColor(emp.avatarColor || 'violet')
   611тЖТ   611тЖТ   611тЖТ  const team = emp.team
   612тЖТ   612тЖТ   612тЖТ  const teamColor = team ? getColor(team.color) : null
   613тЖТ   613тЖТ   613тЖТ
   614тЖТ   614тЖТ   614тЖТ  return (
   615тЖТ   615тЖТ   615тЖТ    <Card className={isSelf ? 'border-violet-200 dark:border-violet-800/50' : ''}>
   616тЖТ   616тЖТ   616тЖТ      <CardContent className="p-4">
   617тЖТ   617тЖТ   617тЖТ        <div className="flex items-start gap-3">
   618тЖТ   618тЖТ   618тЖТ          <div
   619тЖТ   619тЖТ   619тЖТ            className={`shrink-0 w-10 h-10 rounded-full bg-gradient-to-br ${c.gradient} text-white flex items-center justify-center text-sm font-semibold`}
   620тЖТ   620тЖТ   620тЖТ          >
   621тЖТ   621тЖТ   621тЖТ            {getInitials(emp.name)}
   622тЖТ   622тЖТ   622тЖТ          </div>
   623тЖТ   623тЖТ   623тЖТ          <div className="min-w-0 flex-1">
   624тЖТ   624тЖТ   624тЖТ            <div className="flex items-center gap-1.5 flex-wrap">
   625тЖТ   625тЖТ   625тЖТ              <p className="font-medium truncate">{emp.name}</p>
   626тЖТ   626тЖТ   626тЖТ              {isSelf && (
   627тЖТ   627тЖТ   627тЖТ                <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-950/50 dark:text-violet-300 text-[10px] px-1.5 py-0">
   628тЖТ   628тЖТ   628тЖТ                  You
   629тЖТ   629тЖТ   629тЖТ                </Badge>
   630тЖТ   630тЖТ   630тЖТ              )}
   631тЖТ   631тЖТ   631тЖТ              {emp.role === 'COMPANY_ADMIN' && (
   632тЖТ   632тЖТ   632тЖТ                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300 text-[10px] px-1.5 py-0">
   633тЖТ   633тЖТ   633тЖТ                  Admin
   634тЖТ   634тЖТ   634тЖТ                </Badge>
   635тЖТ   635тЖТ   635тЖТ              )}
   636тЖТ   636тЖТ   636тЖТ            </div>
   637тЖТ   637тЖТ   637тЖТ            <p className="text-xs text-muted-foreground truncate flex items-center gap-1 mt-0.5">
   638тЖТ   638тЖТ   638тЖТ              <Mail className="w-3 h-3" /> {emp.email}
   639тЖТ   639тЖТ   639тЖТ            </p>
   640тЖТ   640тЖТ   640тЖТ            <div className="flex items-center gap-2 flex-wrap mt-2">
   641тЖТ   641тЖТ   641тЖТ              {emp.title && (
   642тЖТ   642тЖТ   642тЖТ                <span className="text-xs text-muted-foreground">{emp.title}</span>
   643тЖТ   643тЖТ   643тЖТ              )}
   644тЖТ   644тЖТ   644тЖТ              {team && (
   645тЖТ   645тЖТ   645тЖТ                <Badge variant="outline" className="gap-1.5 text-[10px]">
   646тЖТ   646тЖТ   646тЖТ                  <span className={`w-2 h-2 rounded-full ${teamColor?.dot}`} />
   647тЖТ   647тЖТ   647тЖТ                  {team.name}
   648тЖТ   648тЖТ   648тЖТ                </Badge>
   649тЖТ   649тЖТ   649тЖТ              )}
   650тЖТ   650тЖТ   650тЖТ              {emp.active ? (
   651тЖТ   651тЖТ   651тЖТ                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-300 text-[10px]">
   652тЖТ   652тЖТ   652тЖТ                  Active
   653тЖТ   653тЖТ   653тЖТ                </Badge>
   654тЖТ   654тЖТ   654тЖТ              ) : (
   655тЖТ   655тЖТ   655тЖТ                <Badge className="bg-muted text-muted-foreground text-[10px]">Inactive</Badge>
   656тЖТ   656тЖТ   656тЖТ              )}
   657тЖТ   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ   658тЖТ            <p className="text-[10px] text-muted-foreground mt-1.5">
   659тЖТ   659тЖТ   659тЖТ              Joined {format(new Date(emp.createdAt), 'MMM d, yyyy')}
   660тЖТ   660тЖТ   660тЖТ            </p>
   661тЖТ   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ   662тЖТ          <DropdownMenu>
   663тЖТ   663тЖТ   663тЖТ            <DropdownMenuTrigger asChild>
   664тЖТ   664тЖТ   664тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8 shrink-0">
   665тЖТ   665тЖТ   665тЖТ                <MoreVertical className="w-4 h-4" />
   666тЖТ   666тЖТ   666тЖТ              </Button>
   667тЖТ   667тЖТ   667тЖТ            </DropdownMenuTrigger>
   668тЖТ   668тЖТ   668тЖТ            <DropdownMenuContent align="end" className="w-48">
   669тЖТ   669тЖТ   669тЖТ              <DropdownMenuItem onClick={onEdit}>
   670тЖТ   670тЖТ   670тЖТ                <Pencil className="w-4 h-4" /> Edit details
   671тЖТ   671тЖТ   671тЖТ              </DropdownMenuItem>
   672тЖТ   672тЖТ   672тЖТ              <DropdownMenuItem onClick={onChangeTeam} disabled={isSelf}>
   673тЖТ   673тЖТ   673тЖТ                <UserCog className="w-4 h-4" /> Change team
   674тЖТ   674тЖТ   674тЖТ              </DropdownMenuItem>
   675тЖТ   675тЖТ   675тЖТ              <DropdownMenuItem onClick={onToggleActive} disabled={isSelf}>
   676тЖТ   676тЖТ   676тЖТ                {emp.active ? (
   677тЖТ   677тЖТ   677тЖТ                  <>
   678тЖТ   678тЖТ   678тЖТ                    <UserMinus className="w-4 h-4" /> Deactivate
   679тЖТ   679тЖТ   679тЖТ                  </>
   680тЖТ   680тЖТ   680тЖТ                ) : (
   681тЖТ   681тЖТ   681тЖТ                  <>
   682тЖТ   682тЖТ   682тЖТ                    <UserCheck className="w-4 h-4" /> Reactivate
   683тЖТ   683тЖТ   683тЖТ                  </>
   684тЖТ   684тЖТ   684тЖТ                )}
   685тЖТ   685тЖТ   685тЖТ              </DropdownMenuItem>
   686тЖТ   686тЖТ   686тЖТ              <DropdownMenuSeparator />
   687тЖТ   687тЖТ   687тЖТ              <DropdownMenuItem variant="destructive" onClick={onRemove} disabled={isSelf}>
   688тЖТ   688тЖТ   688тЖТ                <Trash2 className="w-4 h-4" /> Remove
   689тЖТ   689тЖТ   689тЖТ              </DropdownMenuItem>
   690тЖТ   690тЖТ   690тЖТ            </DropdownMenuContent>
   691тЖТ   691тЖТ   691тЖТ          </DropdownMenu>
   692тЖТ   692тЖТ   692тЖТ        </div>
   693тЖТ   693тЖТ   693тЖТ      </CardContent>
   694тЖТ   694тЖТ   694тЖТ    </Card>
   695тЖТ   695тЖТ   695тЖТ  )
   696тЖТ   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ   697тЖТ
   698тЖТ   698тЖТ   698тЖТfunction AddEmployeeDialog({
   699тЖТ   699тЖТ   699тЖТ  open,
   700тЖТ   700тЖТ   700тЖТ  onOpenChange,
   701тЖТ   701тЖТ   701тЖТ  teams,
   702тЖТ   702тЖТ   702тЖТ  onAdded,
   703тЖТ   703тЖТ   703тЖТ}: {
   704тЖТ   704тЖТ   704тЖТ  open: boolean
   705тЖТ   705тЖТ   705тЖТ  onOpenChange: (v: boolean) => void
   706тЖТ   706тЖТ   706тЖТ  teams: TeamManageItem[]
   707тЖТ   707тЖТ   707тЖТ  onAdded: (result: AddEmployeeResult) => void
   708тЖТ   708тЖТ   708тЖТ}) {
   709тЖТ   709тЖТ   709тЖТ  const [name, setName] = useState('')
   710тЖТ   710тЖТ   710тЖТ  const [email, setEmail] = useState('')
   711тЖТ   711тЖТ   711тЖТ  const [title, setTitle] = useState('')
   712тЖТ   712тЖТ   712тЖТ  const [teamId, setTeamId] = useState('')
   713тЖТ   713тЖТ   713тЖТ  const [submitting, setSubmitting] = useState(false)
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТ  // Reset form when dialog opens
   716тЖТ   716тЖТ   716тЖТ  useEffect(() => {
   717тЖТ   717тЖТ   717тЖТ    if (open) {
   718тЖТ   718тЖТ   718тЖТ      setName('')
   719тЖТ   719тЖТ   719тЖТ      setEmail('')
   720тЖТ   720тЖТ   720тЖТ      setTitle('')
   721тЖТ   721тЖТ   721тЖТ      setTeamId(teams[0]?.id || '')
   722тЖТ   722тЖТ   722тЖТ    }
   723тЖТ   723тЖТ   723тЖТ  }, [open, teams])
   724тЖТ   724тЖТ   724тЖТ
   725тЖТ   725тЖТ   725тЖТ  const submit = async () => {
   726тЖТ   726тЖТ   726тЖТ    if (!name.trim()) return toast.error('Please enter a name')
   727тЖТ   727тЖТ   727тЖТ    if (!email.trim()) return toast.error('Please enter an email')
   728тЖТ   728тЖТ   728тЖТ    if (!teamId) return toast.error('Please select a team')
   729тЖТ   729тЖТ   729тЖТ
   730тЖТ   730тЖТ   730тЖТ    setSubmitting(true)
   731тЖТ   731тЖТ   731тЖТ    try {
   732тЖТ   732тЖТ   732тЖТ      const res = await fetch('/api/admin/employees', {
   733тЖТ   733тЖТ   733тЖТ        method: 'POST',
   734тЖТ   734тЖТ   734тЖТ        headers: { 'Content-Type': 'application/json' },
   735тЖТ   735тЖТ   735тЖТ        body: JSON.stringify({
   736тЖТ   736тЖТ   736тЖТ          name: name.trim(),
   737тЖТ   737тЖТ   737тЖТ          email: email.trim(),
   738тЖТ   738тЖТ   738тЖТ          title: title.trim(),
   739тЖТ   739тЖТ   739тЖТ          teamId,
   740тЖТ   740тЖТ   740тЖТ        }),
   741тЖТ   741тЖТ   741тЖТ      })
   742тЖТ   742тЖТ   742тЖТ      const j = await res.json().catch(() => ({}))
   743тЖТ   743тЖТ   743тЖТ      if (!res.ok) throw new Error(j.error || 'Failed to add employee')
   744тЖТ   744тЖТ   744тЖТ      onAdded(j as AddEmployeeResult)
   745тЖТ   745тЖТ   745тЖТ    } catch (e) {
   746тЖТ   746тЖТ   746тЖТ      toast.error(e instanceof Error ? e.message : 'Failed to add employee')
   747тЖТ   747тЖТ   747тЖТ    } finally {
   748тЖТ   748тЖТ   748тЖТ      setSubmitting(false)
   749тЖТ   749тЖТ   749тЖТ    }
   750тЖТ   750тЖТ   750тЖТ  }
   751тЖТ   751тЖТ   751тЖТ
   752тЖТ   752тЖТ   752тЖТ  return (
   753тЖТ   753тЖТ   753тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   754тЖТ   754тЖТ   754тЖТ      <DialogContent className="sm:max-w-md">
   755тЖТ   755тЖТ   755тЖТ        <DialogHeader>
   756тЖТ   756тЖТ   756тЖТ          <DialogTitle className="flex items-center gap-2">
   757тЖТ   757тЖТ   757тЖТ            <span className="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-950/50 text-violet-600 dark:text-violet-400 flex items-center justify-center">
   758тЖТ   758тЖТ   758тЖТ              <Plus className="w-4 h-4" />
   759тЖТ   759тЖТ   759тЖТ            </span>

[showing lines 60-759 of 1102; use offset=760 with limit to continue reading]