     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  Brain,
     7→  Trophy,
     8→  Shield,
     9→  Flame,
    10→  Timer,
    11→  ArrowRight,
    12→  Sparkles,
    13→  Building2,
    14→  User,
    15→  Crown,
    16→  Check,
    17→  Smartphone,
    18→} from 'lucide-react'
    19→import { Button } from '@/components/ui/button'
    20→import { Input } from '@/components/ui/input'
    21→import { Label } from '@/components/ui/label'
    22→import { Card, CardContent } from '@/components/ui/card'
    23→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    24→import { useAuthStore } from '@/lib/store'
    25→import { toast } from 'sonner'
    26→import { getColor } from '@/lib/colors'
    27→
    28→type DemoAccount = {
    29→  id: string
    30→  email: string
    31→  name: string
    32→  role: string
    33→  avatarColor: string
    34→  company?: { name: string }
    35→  team?: { name: string }
    36→}
    37→
    38→type PlanKey = 'STARTER' | 'GROWTH'
    39→
    40→const PLANS: {
    41→  key: PlanKey
    42→  name: string
    43→  price: number
    44→  seats: number
    45→  tagline: string
    46→  features: string[]
    47→}[] = [
    48→  {
    49→    key: 'STARTER',
    50→    name: 'Starter',
    51→    price: 99,
    52→    seats: 50,
    53→    tagline: 'For small teams getting started',
    54→    features: ['Up to 50 employees', 'Weekly team challenges', 'Privacy Shield analytics', 'Email support'],
    55→  },
    56→  {
    57→    key: 'GROWTH',
    58→    name: 'Growth',
    59→    price: 199,
    60→    seats: 200,
    61→    tagline: 'For growing organizations',
    62→    features: ['Up to 200 employees', 'Everything in Starter', 'Unlimited teams', 'Priority support'],
    63→  },
    64→]
    65→
    66→export function LoginScreen() {
    67→  const { setUser } = useAuthStore()
    68→  const [email, setEmail] = useState('')
    69→  const [password, setPassword] = useState('demo')
    70→  const [loading, setLoading] = useState(false)
    71→  const [demos, setDemos] = useState<{
    72→    superAdmin: DemoAccount | null
    73→    companyAdmin: DemoAccount | null
    74→    employee: DemoAccount | null
    75→  }>({ superAdmin: null, companyAdmin: null, employee: null })
    76→
    77→  useEffect(() => {
    78→    fetch('/api/quick-login', { cache: 'no-store' })
    79→      .then((r) => r.json())
    80→      .then(setDemos)
    81→      .catch(() => {})
    82→  }, [])
    83→
    84→  const handleLogin = async (loginEmail: string, loginPassword = 'demo') => {
    85→    setLoading(true)
    86→    try {
    87→      const res = await fetch('/api/auth/login', {
    88→        method: 'POST',
    89→        headers: { 'Content-Type': 'application/json' },
    90→        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
    91→      })
    92→      const data = await res.json()
    93→      if (!res.ok) {
    94→        if (data.error === 'EMPLOYEE_WEB_ACCESS_DENIED') {
    95→          toast.error('Employees must use the FocusPot mobile app (Android & iOS).', { duration: 6000 })
    96→        } else {
    97→          throw new Error(data.error || data.message || 'Login failed')
    98→        }
    99→        return
   100→      }
   101→      setUser(data)
   102→      toast.success(`Welcome back, ${data.name.split(' ')[0]}!`)
   103→    } catch (e: any) {
   104→      toast.error(e.message || 'Login failed')
   105→    } finally {
   106→      setLoading(false)
   107→    }
   108→  }
   109→
   110→  const roleCards: {
   111→    account: DemoAccount | null
   112→    icon: typeof Crown
   113→    label: string
   114→    desc: string
   115→    color: string
   116→  }[] = [
   117→    {
   118→      account: demos.superAdmin,
   119→      icon: Crown,
   120→      label: 'Super Admin',
   121→      desc: 'Platform owner. See all companies, revenue & subscriptions.',
   122→      color: 'violet',
   123→    },
   124→    {
   125→      account: demos.companyAdmin,
   126→      icon: Building2,
   127→      label: 'Company Admin',
   128→      desc: 'HR Manager. Set challenges, manage teams, view anonymous analytics.',
   129→      color: 'amber',
   130→    },
   131→  ]
   132→
   133→  return (
   134→    <div className="min-h-screen flex flex-col bg-background">
   135→      {/* Header */}
   136→      <header className="border-b border-border/60 backdrop-blur-sm bg-background/80 sticky top-0 z-10">
   137→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
   138→          <div className="flex items-center gap-2.5">
   139→            <div className="w-9 h-9 rounded-xl brand-gradient flex items-center justify-center shadow-sm">
   140→              <span className="text-lg">🌿</span>
   141→            </div>
   142→            <div>
   143→              <span className="font-bold text-lg tracking-tight">FocusPot</span>
   144→              <span className="hidden sm:inline ml-2 text-xs text-muted-foreground">Team Deep Work Competitions</span>
   145→            </div>
   146→          </div>
   147→          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   148→            <span className="hidden sm:inline">B2B SaaS</span>
   149→            <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   150→            <span>$99–$199/mo</span>
   151→          </div>
   152→        </div>
   153→      </header>
   154→
   155→      {/* Hero */}
   156→      <section className="flex-1 max-w-6xl mx-auto w-full px-4 sm:px-6 py-10 sm:py-16">
   157→        <div className="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
   158→          {/* Left: pitch */}
   159→          <motion.div
   160→            initial={{ opacity: 0, y: 20 }}
   161→            animate={{ opacity: 1, y: 0 }}
   162→            transition={{ duration: 0.5 }}
   163→          >
   164→            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-100 dark:bg-emerald-950/50 text-emerald-700 dark:text-emerald-300 text-xs font-medium mb-5">
   165→              <Sparkles className="w-3.5 h-3.5" />
   166→              Fight digital burnout as a team
   167→            </div>
   168→            <h1 className="text-4xl sm:text-5xl font-bold tracking-tight leading-[1.1] mb-5">
   169→              Turn <span className="brand-text">Deep Work</span> into a
   170→              <br className="hidden sm:block" /> team competition.
   171→            </h1>
   172→            <p className="text-lg text-muted-foreground mb-7 max-w-md">
   173→              Companies set a weekly focus challenge with a prize. Employees track
   174→              distraction-free hours. The winning team takes the pot.
   175→            </p>
   176→            <div className="space-y-3 mb-8">
   177→              {[
   178→                { icon: Timer, text: 'Anti-cheat timer that pauses the moment you leave the app' },
   179→                { icon: Shield, text: 'Privacy Shield: admins see only anonymous team data, never individuals' },
   180→                { icon: Flame, text: 'Streaks & gamification keep employees coming back daily' },
   181→              ].map((f, i) => (
   182→                <motion.div
   183→                  key={i}
   184→                  initial={{ opacity: 0, x: -10 }}
   185→                  animate={{ opacity: 1, x: 0 }}
   186→                  transition={{ delay: 0.2 + i * 0.1 }}
   187→                  className="flex items-start gap-3"
   188→                >
   189→                  <div className="mt-0.5 w-7 h-7 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
   190→                    <f.icon className="w-4 h-4 text-primary" />
   191→                  </div>
   192→                  <span className="text-sm text-foreground/80">{f.text}</span>
   193→                </motion.div>
   194→              ))}
   195→            </div>
   196→          </motion.div>
   197→
   198→          {/* Right: login card */}
   199→          <motion.div
   200→            initial={{ opacity: 0, y: 20 }}
   201→            animate={{ opacity: 1, y: 0 }}
   202→            transition={{ duration: 0.5, delay: 0.15 }}
   203→          >
   204→            <Card className="border-border/60 shadow-xl shadow-primary/5">
   205→              <CardContent className="p-6 sm:p-8">
   206→                <Tabs defaultValue="signin" className="w-full">
   207→                  <TabsList className="grid grid-cols-2 w-full mb-6">
   208→                    <TabsTrigger value="signin">Sign In</TabsTrigger>
   209→                    <TabsTrigger value="register">Get Started</TabsTrigger>
   210→                  </TabsList>
   211→
   212→                  {/* SIGN IN TAB (existing behavior) */}
   213→                  <TabsContent value="signin" className="mt-0 outline-none">
   214→                    <h2 className="text-xl font-semibold mb-1">Sign in to FocusPot</h2>
   215→                    <p className="text-sm text-muted-foreground mb-6">
   216→                      Pick a role below to explore the demo instantly.
   217→                    </p>
   218→
   219→                    {/* Quick login role cards — Super Admin & Company Admin only */}
   220→                    <div className="space-y-2.5 mb-5">
   221→                      {roleCards.map((rc) => {
   222→                        const c = getColor(rc.color)
   223→                        return (
   224→                          <button
   225→                            key={rc.label}
   226→                            onClick={() => rc.account && handleLogin(rc.account.email)}
   227→                            disabled={!rc.account || loading}
   228→                            className="w-full text-left group disabled:opacity-50"
   229→                          >
   230→                            <div className="flex items-center gap-3 p-3 rounded-xl border border-border/60 hover:border-primary/40 hover:bg-muted/50 transition-all">
   231→                              <div className={`w-10 h-10 rounded-lg bg-gradient-to-br ${c.gradient} flex items-center justify-center shrink-0`}>
   232→                                <rc.icon className="w-5 h-5 text-white" />
   233→                              </div>
   234→                              <div className="flex-1 min-w-0">
   235→                                <div className="flex items-center gap-2">
   236→                                  <span className="font-medium text-sm">{rc.label}</span>
   237→                                  {rc.account && (
   238→                                    <span className="text-xs text-muted-foreground truncate">· {rc.account.name}</span>
   239→                                  )}
   240→                                </div>
   241→                                <p className="text-xs text-muted-foreground truncate">{rc.desc}</p>
   242→                              </div>
   243→                              <ArrowRight className="w-4 h-4 text-muted-foreground group-hover:text-primary group-hover:translate-x-0.5 transition-all shrink-0" />
   244→                            </div>
   245→                          </button>
   246→                        )
   247→                      })}
   248→                    </div>
   249→
   250→                    {/* Employee mobile app notice */}
   251→                    <div className="flex items-center gap-3 p-3 rounded-xl bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200/60 dark:border-emerald-800/40 mb-5">
   252→                      <div className="w-9 h-9 rounded-lg bg-emerald-500 flex items-center justify-center shrink-0">
   253→                        <Smartphone className="w-4 h-4 text-white" />
   254→                      </div>
   255→                      <div className="flex-1 min-w-0">
   256→                        <p className="text-xs font-medium text-emerald-800 dark:text-emerald-200">Are you an employee?</p>
   257→                        <p className="text-xs text-emerald-700 dark:text-emerald-300">
   258→                          Download the FocusPot mobile app (Android & iOS). The web portal is for administrators only.
   259→                        </p>
   260→                      </div>
   261→                    </div>
   262→
   263→                    <div className="relative my-5">
   264→                      <div className="absolute inset-0 flex items-center">
   265→                        <span className="w-full border-t border-border/60" />
   266→                      </div>
   267→                      <div className="relative flex justify-center">
   268→                        <span className="bg-card px-3 text-xs text-muted-foreground">or sign in with email</span>
   269→                      </div>
   270→                    </div>
   271→
   272→                    <form
   273→                      onSubmit={(e) => {
   274→                        e.preventDefault()
   275→                        if (email) handleLogin(email, password)
   276→                      }}
   277→                      className="space-y-3"
   278→                    >
   279→                      <div className="space-y-1.5">
   280→                        <Label htmlFor="email" className="text-xs">Work email</Label>
   281→                        <Input
   282→                          id="email"
   283→                          type="email"
   284→                          placeholder="you@company.com"
   285→                          value={email}
   286→                          onChange={(e) => setEmail(e.target.value)}
   287→                          required
   288→                        />
   289→                      </div>
   290→                      <div className="space-y-1.5">
   291→                        <Label htmlFor="password" className="text-xs">Password</Label>
   292→                        <Input
   293→                          id="password"
   294→                          type="password"
   295→                          value={password}
   296→                          onChange={(e) => setPassword(e.target.value)}
   297→                        />
   298→                      </div>
   299→                      <Button type="submit" className="w-full" disabled={loading || !email}>
   300→                        {loading ? 'Signing in…' : 'Sign in'}
   301→                      </Button>
   302→                    </form>
   303→                    <p className="text-xs text-muted-foreground text-center mt-4">
   304→                      Demo mode — any seeded account works with password <code className="font-mono bg-muted px-1 py-0.5 rounded">demo</code>
   305→                    </p>
   306→                  </TabsContent>
   307→
   308→                  {/* GET STARTED TAB */}
   309→                  <TabsContent value="register" className="mt-0 outline-none">
   310→                    <GetStartedForm loading={loading} setLoading={setLoading} />
   311→                  </TabsContent>
   312→                </Tabs>
   313→              </CardContent>
   314→            </Card>
   315→          </motion.div>
   316→        </div>
   317→      </section>
   318→
   319→      {/* Footer */}
   320→      <footer className="border-t border-border/60 mt-auto">
   321→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-6 flex flex-col sm:flex-row items-center justify-between gap-3">
   322→          <div className="flex items-center gap-2 text-sm text-muted-foreground">
   323→            <Trophy className="w-4 h-4" />
   324→            <span>FocusPot — Deep work, together.</span>
   325→          </div>
   326→          <div className="flex items-center gap-4 text-xs text-muted-foreground">
   327→            <span>Privacy-first</span>
   328→            <span>·</span>
   329→            <span>Anti-cheat timer</span>
   330→            <span>·</span>
   331→            <span>Stripe billing</span>
   332→          </div>
   333→        </div>
   334→      </footer>
   335→    </div>
   336→  )
   337→}
   338→
   339→/* ------------------------- Get Started (Register) ------------------------- */
   340→
   341→function GetStartedForm({
   342→  loading,
   343→  setLoading,
   344→}: {
   345→  loading: boolean
   346→  setLoading: (b: boolean) => void
   347→}) {
   348→  const { setUser } = useAuthStore()
   349→  const [mode, setMode] = useState<'hr' | 'employee'>('hr')
   350→
   351→  return (
   352→    <div>
   353→      <h2 className="text-xl font-semibold mb-1">Get started with FocusPot</h2>
   354→      <p className="text-sm text-muted-foreground mb-5">
   355→        Join the platform in under a minute.
   356→      </p>
   357→
   358→      {/* Segmented control: HR vs Employee */}
   359→      <div className="grid grid-cols-2 gap-2 p-1 rounded-xl bg-muted/60 mb-6">
   360→        <button
   361→          type="button"
   362→          onClick={() => setMode('hr')}
   363→          className={`flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all ${
   364→            mode === 'hr'
   365→              ? 'bg-background shadow-sm text-foreground'
   366→              : 'text-muted-foreground hover:text-foreground'
   367→          }`}
   368→        >
   369→          <Building2 className="w-4 h-4" />
   370→          I&apos;m an HR Manager
   371→        </button>
   372→        <button
   373→          type="button"
   374→          onClick={() => setMode('employee')}
   375→          className={`flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all ${
   376→            mode === 'employee'
   377→              ? 'bg-background shadow-sm text-foreground'
   378→              : 'text-muted-foreground hover:text-foreground'
   379→          }`}
   380→        >
   381→          <User className="w-4 h-4" />
   382→          I&apos;m an Employee
   383→        </button>
   384→      </div>
   385→
   386→      {mode === 'hr' ? (
   387→        <CompanyRegistrationForm loading={loading} setLoading={setLoading} setUser={setUser} />
   388→      ) : (
   389→        <EmployeeJoinForm loading={loading} setLoading={setLoading} setUser={setUser} />
   390→      )}
   391→    </div>
   392→  )
   393→}
   394→
   395→/* ------------------------- Company Registration ------------------------- */
   396→
   397→function CompanyRegistrationForm({
   398→  loading,
   399→  setLoading,
   400→  setUser,
   401→}: {
   402→  loading: boolean
   403→  setLoading: (b: boolean) => void
   404→  setUser: (u: any) => void
   405→}) {
   406→  const [companyName, setCompanyName] = useState('')
   407→  const [domain, setDomain] = useState('')
   408→  const [adminName, setAdminName] = useState('')
   409→  const [adminEmail, setAdminEmail] = useState('')
   410→  const [password, setPassword] = useState('')
   411→  const [plan, setPlan] = useState<PlanKey>('STARTER')
   412→
   413→  const validate = (): string | null => {
   414→    if (companyName.trim().length < 2) return 'Company name must be at least 2 characters'
   415→    if (!/^[a-z0-9.-]+\.[a-z]{2,}$/i.test(domain.trim())) return 'Enter a valid domain like acme.com'
   416→    if (adminName.trim().length < 2) return 'Your name must be at least 2 characters'
   417→    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(adminEmail.trim())) return 'Enter a valid work email'
   418→    if (password.length < 6) return 'Password must be at least 6 characters'
   419→    return null
   420→  }
   421→
   422→  const handleSubmit = async (e: React.FormEvent) => {
   423→    e.preventDefault()
   424→    const err = validate()
   425→    if (err) {
   426→      toast.error(err)
   427→      return
   428→    }
   429→    setLoading(true)
   430→    try {
   431→      const res = await fetch('/api/auth/register-company', {
   432→        method: 'POST',
   433→        headers: { 'Content-Type': 'application/json' },
   434→        body: JSON.stringify({
   435→          companyName: companyName.trim(),
   436→          domain: domain.trim().toLowerCase(),
   437→          adminName: adminName.trim(),
   438→          adminEmail: adminEmail.trim().toLowerCase(),
   439→          password,
   440→          plan,
   441→        }),
   442→      })
   443→      const data = await res.json()
   444→      if (!res.ok) throw new Error(data.error || 'Registration failed')
   445→
   446→      setUser(data)
   447→      toast.success(
   448→        `Company created! Your join code is ${data.company?.joinCode ?? '—'} — share it with your team.`,
   449→        { duration: 6000 }
   450→      )
   451→    } catch (e: any) {
   452→      toast.error(e.message || 'Registration failed')
   453→    } finally {
   454→      setLoading(false)
   455→    }
   456→  }
   457→
   458→  return (
   459→    <form onSubmit={handleSubmit} className="space-y-3">
   460→      <div className="grid sm:grid-cols-2 gap-3">
   461→        <div className="space-y-1.5">
   462→          <Label htmlFor="company-name" className="text-xs">Company name</Label>
   463→          <Input
   464→            id="company-name"
   465→            value={companyName}
   466→            onChange={(e) => setCompanyName(e.target.value)}
   467→            placeholder="Acme Inc."
   468→            maxLength={100}
   469→          />
   470→        </div>
   471→        <div className="space-y-1.5">
   472→          <Label htmlFor="company-domain" className="text-xs">Company domain</Label>
   473→          <Input
   474→            id="company-domain"
   475→            value={domain}
   476→            onChange={(e) => setDomain(e.target.value)}
   477→            placeholder="acme.com"
   478→            autoCapitalize="none"
   479→            autoCorrect="off"
   480→          />
   481→        </div>
   482→      </div>
   483→
   484→      <div className="grid sm:grid-cols-2 gap-3">
   485→        <div className="space-y-1.5">
   486→          <Label htmlFor="admin-name" className="text-xs">Your name</Label>
   487→          <Input
   488→            id="admin-name"
   489→            value={adminName}
   490→            onChange={(e) => setAdminName(e.target.value)}
   491→            placeholder="Jordan Smith"
   492→            maxLength={100}
   493→          />
   494→        </div>
   495→        <div className="space-y-1.5">
   496→          <Label htmlFor="admin-email" className="text-xs">Work email</Label>
   497→          <Input
   498→            id="admin-email"
   499→            type="email"
   500→            value={adminEmail}
   501→            onChange={(e) => setAdminEmail(e.target.value)}
   502→            placeholder="jordan@acme.com"
   503→            autoCapitalize="none"
   504→            autoCorrect="off"
   505→          />
   506→        </div>
   507→      </div>
   508→
   509→      <div className="space-y-1.5">
   510→        <Label htmlFor="admin-password" className="text-xs">Password</Label>
   511→        <Input
   512→          id="admin-password"
   513→          type="password"
   514→          value={password}
   515→          onChange={(e) => setPassword(e.target.value)}
   516→          placeholder="Min. 6 characters"
   517→          autoComplete="new-password"
   518→        />
   519→      </div>
   520→
   521→      {/* Plan selector */}
   522→      <div className="space-y-2 pt-1">
   523→        <Label className="text-xs">Choose your plan</Label>
   524→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   525→          {PLANS.map((p) => {
   526→            const active = plan === p.key
   527→            const c = getColor(p.key === 'GROWTH' ? 'violet' : 'emerald')
   528→            return (
   529→              <button
   530→                key={p.key}
   531→                type="button"
   532→                onClick={() => setPlan(p.key)}
   533→                className={`relative text-left p-4 rounded-xl border-2 transition-all ${
   534→                  active
   535→                    ? 'border-primary bg-primary/5 shadow-sm'
   536→                    : 'border-border/60 hover:border-primary/40 hover:bg-muted/40'
   537→                }`}
   538→              >
   539→                {active && (
   540→                  <span className="absolute top-2 right-2 w-5 h-5 rounded-full bg-primary text-primary-foreground flex items-center justify-center">
   541→                    <Check className="w-3 h-3" strokeWidth={3} />
   542→                  </span>
   543→                )}
   544→                <div className="flex items-center gap-2 mb-1">
   545→                  <span className={`w-2.5 h-2.5 rounded-full ${c.dot}`} />
   546→                  <span className="font-semibold text-sm">{p.name}</span>
   547→                </div>
   548→                <div className="flex items-baseline gap-1 mb-1">
   549→                  <span className="text-2xl font-bold tracking-tight">${p.price}</span>
   550→                  <span className="text-xs text-muted-foreground">/mo</span>
   551→                </div>
   552→                <p className="text-[11px] text-muted-foreground mb-2">Up to {p.seats} employees</p>
   553→                <ul className="space-y-1">
   554→                  {p.features.map((f) => (
   555→                    <li key={f} className="flex items-start gap-1.5 text-[11px] text-foreground/70">
   556→                      <Check className="w-3 h-3 mt-0.5 text-primary shrink-0" />
   557→                      <span>{f}</span>
   558→                    </li>
   559→                  ))}
   560→                </ul>
   561→              </button>
   562→            )
   563→          })}
   564→        </div>
   565→      </div>
   566→
   567→      <Button type="submit" className="w-full" disabled={loading} size="lg">
   568→        {loading ? 'Creating workspace…' : `Create company — $${PLANS.find((p) => p.key === plan)!.price}/mo`}
   569→      </Button>
   570→      <p className="text-[11px] text-muted-foreground text-center">
   571→        You&apos;ll be logged in as the company admin. Cancel anytime.
   572→      </p>
   573→    </form>
   574→  )
   575→}
   576→
   577→/* ------------------------- Employee Join ------------------------- */
   578→
   579→function EmployeeJoinForm({
   580→  loading,
   581→  setLoading,
   582→  setUser,
   583→}: {
   584→  loading: boolean
   585→  setLoading: (b: boolean) => void
   586→  setUser: (u: any) => void
   587→}) {
   588→  const [joinCode, setJoinCode] = useState('')
   589→  const [name, setName] = useState('')
   590→  const [email, setEmail] = useState('')
   591→  const [password, setPassword] = useState('')
   592→
   593→  const validate = (): string | null => {
   594→    if (joinCode.trim().length < 4) return 'Enter your company join code'
   595→    if (name.trim().length < 2) return 'Your name must be at least 2 characters'
   596→    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.trim())) return 'Enter a valid work email'
   597→    if (password.length < 6) return 'Password must be at least 6 characters'
   598→    return null
   599→  }
   600→
   601→  const handleSubmit = async (e: React.FormEvent) => {
   602→    e.preventDefault()
   603→    const err = validate()
   604→    if (err) {
   605→      toast.error(err)
   606→      return
   607→    }
   608→    setLoading(true)
   609→    try {
   610→      const res = await fetch('/api/auth/register-employee', {
   611→        method: 'POST',
   612→        headers: { 'Content-Type': 'application/json' },
   613→        body: JSON.stringify({
   614→          joinCode: joinCode.trim().toUpperCase(),
   615→          name: name.trim(),
   616→          email: email.trim().toLowerCase(),
   617→          password,
   618→        }),
   619→      })
   620→      const data = await res.json()
   621→      if (!res.ok) throw new Error(data.error || 'Failed to join')
   622→
   623→      setUser(data)
   624→      toast.success('Welcome to FocusPot!')
   625→    } catch (e: any) {
   626→      toast.error(e.message || 'Failed to join')
   627→    } finally {
   628→      setLoading(false)
   629→    }
   630→  }
   631→
   632→  return (
   633→    <form onSubmit={handleSubmit} className="space-y-3">
   634→      <div className="space-y-1.5">
   635→        <Label htmlFor="join-code" className="text-xs">Join code</Label>
   636→        <Input
   637→          id="join-code"
   638→          value={joinCode}
   639→          onChange={(e) => setJoinCode(e.target.value.toUpperCase())}
   640→          placeholder="NORTHWIND-7K2M"
   641→          autoCapitalize="characters"
   642→          autoCorrect="off"
   643→          spellCheck={false}
   644→          className="font-mono uppercase tracking-wide"
   645→        />
   646→        <p className="text-[11px] text-muted-foreground">
   647→          Ask your HR manager for your company&apos;s join code.
   648→        </p>
   649→      </div>
   650→
   651→      <div className="space-y-1.5">
   652→        <Label htmlFor="emp-name" className="text-xs">Your name</Label>
   653→        <Input
   654→          id="emp-name"
   655→          value={name}
   656→          onChange={(e) => setName(e.target.value)}
   657→          placeholder="Alex Chen"
   658→          maxLength={100}
   659→        />
   660→      </div>
   661→
   662→      <div className="space-y-1.5">
   663→        <Label htmlFor="emp-email" className="text-xs">Work email</Label>
   664→        <Input
   665→          id="emp-email"
   666→          type="email"
   667→          value={email}
   668→          onChange={(e) => setEmail(e.target.value)}
   669→          placeholder="alex@yourcompany.com"
   670→          autoCapitalize="none"
   671→          autoCorrect="off"
   672→        />
   673→      </div>
   674→
   675→      <div className="space-y-1.5">
   676→        <Label htmlFor="emp-password" className="text-xs">Password</Label>
   677→        <Input
   678→          id="emp-password"
   679→          type="password"
   680→          value={password}
   681→          onChange={(e) => setPassword(e.target.value)}
   682→          placeholder="Min. 6 characters"
   683→          autoComplete="new-password"
   684→        />
   685→      </div>
   686→
   687→      <Button type="submit" className="w-full" disabled={loading} size="lg">
   688→        {loading ? 'Joining…' : 'Join my team'}
   689→      </Button>
   690→      <p className="text-[11px] text-muted-foreground text-center">
   691→        You&apos;ll be added to your company&apos;s default team.
   692→      </p>
   693→    </form>
   694→  )
   695→}
   696→